0,SG_PARENT_CHILD_MSGTAG
1,SG_SIGNATURE
2,MSG_ATTR_HOLDER
3,MSG_GRP_TAG
4,MSG_GRP_TOOLTIP_TAG
5,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
6,SCH_IS_AUTO_ABSTRACTION
7,SCH_HPDB_RULE_TAG
8,SCH_LOAD_PARTIAL_RULE_TAG
9,STATUS
10,TEMPLATE
11,RULE_ORDER
12,RULEGROUP
13,POLICY
14,INCR
15,BUILTIN
16,BBoxEng
17,LIBMAP
18,SDCMODE
19,Open_RCA_Debug_Sheet
20,Open_SVA_Constraint_Sheet
21,Open_Relevant_Signal_Sheet
22,Open_Sp_Sheet
23,SG_TCL_COMMANDS
24,SG_MSG_GRP_HEADER_TEXT
25,Sp_Sheet_File_Name
26,Equiv_SDC_XYZ_Ref_Tag
27,Equiv_SDC_XYZ_Impl_Tag
28,SPG_BLOCKS
29,SPG_RULETAG_SCH_INFO_RULE
30,SPG_MSGTAG_HIERARCHY
31,DomainMatrix_SS
32,ClocksDomainMissing_TAG
33,ClocksDomainConflict_TAG
34,SDCMapping_TAG
35,SDC_Unparsed_Commands_TAG
36,SDC_Unsupported_Commands_TAG
37,DFT_HPDB_MSG_TAG
38,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
39,SG_Msg_ReportNLine_Tag
40,SG_Rule_ReportNLine_Tag
41,SG_WF_RULE_DATA
42,SG_WF_MSG_DATA
43,DFT_SOC_08_INVALID_CSV_TAG
44,DFT_SOC_08_FAILURE_CSV_TAG
45,DFT_SOC_08_SUCCESS_CSV_TAG
46,DFT_SOC_02_FAILURE_CSV_TAG
47,DFT_SOC_02_SUCCESS_CSV_TAG
48,Soc_14_CSV_TAG
49,Conn_17_CSV_INFO_TAG
50,Conn_17_CSV_ERROR_TAG
51,Conn_18_CSV_INFO_TAG
52,Conn_18_CSV_ERROR_TAG
53,Info_noScan_CSV_TAG
54,Info_noScan_Global_CSV_TAG
55,Info_forcedScan_CSV_TAG
56,Info_forcedScan_Global_CSV_TAG
57,Async_02_capture_CSV_TAG
58,Async_07_CSV_TAG
59,Async_08_CSV_TAG
60,Async_09_CSV_TAG
61,Async_11_VIOLATION_CSV_TAG
62,Async_13_CSV_TAG
63,Async_15_VIOLATION_CSV_TAG
64,DFT_BIST_01_CSV_TAG
65,DFT_CLOCK_04_CSV_TAG
66,Clock_08_CSV_TAG
67,Clock_11_CSV_TAG
68,Clock_11_capture_CSV_TAG
69,Clock_17_CSV_TAG
70,DFT_CLOCK_21_CSV_TAG
71,Clock_29_VIOLATION_CSV_TAG
72,Clock_02_VIOLATION_CSV_TAG
73,DFT_Topology_01_AUTOFIX_CSV_TAG
74,DFT_TA_06_AUTOFIX_CSV_TAG
75,DFT_TA_09_AUTOFIX_CSV_TAG
76,DFT_TA_10_AUTOFIX_CSV_TAG
77,DFT_Info_selective_test_point_AUTOFIX_CSV_TAG
78,DFT_CLOCK_11_AUTOFIX_CSV_TAG
79,DFT_CLOCK_11_CAPTURE_AUTOFIX_CSV_TAG
80,DFT_ASYNC_07_AUTOFIX_CSV_TAG
81,ASYNC_17_CSV_TAG
82,DFT_LATCH_08_AUTOFIX_CSV_TAG
83,Latch_08_VIOLATION_CSV_TAG
84,Latch_19_VIOLATION_CSV_TAG
85,Info_latch_LATCHES_CSV_TAG
86,Topology_10_CSV_TAG
87,Topology_13_CSV_TAG
88,TOPOLOGY_14_CSV_TAG
89,SCAN_42_CSV_TAG
90,TOPOLOGY_17_CSV_TAG
91,DFT_DATA_CSV_TAG
92,TA_10_VIOLATION_CSV_TAG
93,Diagnose_testclock_CSV_TAG
94,Scan_45_CSV_TAG
95,Scan_46_CSV_TAG
96,Scan_47_CSV_TAG
97,Info_untestable_CSV_TAG
