##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--disable_global_scoping <ON>              CmdFile $SPYGLASS_HOME/auxi/policy_data/txv/autoload.f 1
--goal_info     txv_verification/txv_rtl_gen@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 40
-batch          <ON>              CmdLine -                              -
-dbdir          ./spyglass-1/.SG_SaveRestoreDB CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 30
-lib            WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         txv               CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/txv_verification/txv_rtl_gen.spq 22
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-rules          Txv_Info08        CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/txv_verification/txv_rtl_gen.spq 24
                Txv_Info09        CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/txv_verification/txv_rtl_gen.spq 25
                Txv_C2C_Fp        CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/txv_verification/txv_rtl_gen.spq 26
-sgsyn_opt_file /usr/cad/synopsys/spyglass/2019.06/SPYGLASS_HOME/auxi/policy_data/spyglass/syn_opt-txv.tcl CmdFile $SPYGLASS_HOME/auxi/policy_data/txv/autoload.f 2
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       txv_verification/txv_rtl_gen CmdLine -                              -
-templatedir    /usr/cad/synopsys/spyglass/2019.06/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-wdir           ./spyglass-1/txv_verification/txv_rtl_gen CmdLine -                              -
<design_files>  ../src/NFC.v      APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================
-pt             CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/txv_verification/txv_rtl_gen.spq 23
VALUE -- no
(KNOWN_PARAM)


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/spyglass
txv             SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/txv
constraints     SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/constraints
clock-reset     SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/clock
timing          SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/timing
starcad-21      SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/starcad-21
starc2005       SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/starc2005
starc2002       SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/starc2002
starc           SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/starc
simulation      SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/simulation
power_est       SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/power_est
openmore        SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/openmore
morelint        SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/morelint
miscellaneous   SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/miscellaneous
lowpower        5.6.1           $SPYGLASS_HOME/policies/lowpower
lint            SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/lint
latch           SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/latch
erc             SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/erc
dft_dsm         SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/dft_dsm
dft             SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/dft
const_intern1   SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/constraints
area            SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/area
Audits          SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/Audits


