s1(19Feb2021:13:29:56):  ncverilog testfixture.v ../src/NFC.v 
s2(19Feb2021:13:30:03):  ncverilog testfixture.v ../src/NFC.v +access+r 
s3(19Feb2021:13:30:27):  ncverilog testfixture.v ../src/NFC.v +access+r 
s4(19Feb2021:13:30:28):  ncverilog testfixture.v ../src/NFC.v +access+r 
s5(19Feb2021:13:30:54):  ncverilog testfixture.v ../src/NFC.v +access+r 
s6(19Feb2021:13:32:00):  ncverilog testfixture.v ../src/NFC.v +access+r 
s7(19Feb2021:13:32:30):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s8(19Feb2021:13:34:51):  ncverilog -f run.f +define+FSDB +access+r 
s9(19Feb2021:13:35:00):  ncverilog -f run.f +define+FSDB +access+r 
s10(19Feb2021:13:41:41):  ncverilog -f run.f +define+FSDB +access+r 
s11(19Feb2021:13:43:05):  ncverilog -f run.f +define+FSDB +access+r 
s12(19Feb2021:14:08:46):  ncverilog -f run.f +define+FSDB +access+r 
s13(19Feb2021:14:21:32):  ncverilog -f run.f +define+FSDB +access+r 
s14(19Feb2021:14:21:54):  ncverilog -f run.f +define+FSDB +access+r 
s15(19Feb2021:14:22:22):  ncverilog -f run.f +define+FSDB +access+r 
s16(19Feb2021:14:23:56):  ncverilog -f run.f +define+FSDB +access+r 
s17(19Feb2021:14:29:23):  ncverilog -f run.f +define+FSDB +access+r 
s18(19Feb2021:14:32:13):  ncverilog -f run.f +define+FSDB +access+r 
s19(19Feb2021:14:32:48):  ncverilog -f run.f +define+FSDB +access+r 
s20(19Feb2021:14:34:56):  ncverilog -f run.f +define+FSDB +access+r 
s21(19Feb2021:14:39:05):  ncverilog -f run.f +define+FSDB +access+r 
s22(19Feb2021:14:42:32):  ncverilog -f run.f +define+FSDB +access+r 
s23(19Feb2021:14:43:42):  ncverilog -f run.f +define+FSDB +access+r 
s24(19Feb2021:14:46:42):  ncverilog -f run.f +define+FSDB +access+r 
s25(19Feb2021:14:47:09):  ncverilog -f run.f +define+FSDB +access+r 
s26(19Feb2021:14:49:27):  ncverilog -f run.f +define+FSDB +access+r 
s27(19Feb2021:14:50:38):  ncverilog -f run.f +define+FSDB +access+r 
s28(19Feb2021:14:51:35):  ncverilog -f run.f +define+FSDB +access+r 
s29(19Feb2021:14:52:29):  ncverilog -f run.f +define+FSDB +access+r 
s30(19Feb2021:14:52:50):  ncverilog -f run.f +define+FSDB +access+r 
s31(19Feb2021:14:53:48):  ncverilog -f run.f +define+FSDB +access+r 
s32(19Feb2021:14:54:21):  ncverilog -f run.f +define+FSDB +access+r 
s33(19Feb2021:14:58:50):  ncverilog -f run.f +define+FSDB +access+r 
s34(19Feb2021:14:59:11):  ncverilog -f run.f +define+FSDB +access+r 
s35(19Feb2021:15:01:16):  ncverilog -f run.f +define+FSDB +access+r 
s36(20Feb2021:15:25:18):  ncverilog -f run.f +define+FSDB +access+r 
s37(20Feb2021:15:29:01):  ncverilog -f run.f +define+FSDB +access+r 
s38(20Feb2021:15:45:48):  ncverilog -f run.f +define+FSDB +access+r 
s39(20Feb2021:17:15:47):  ncverilog -f run.f +define+FSDB +access+r 
s40(20Feb2021:17:16:36):  ncverilog -f run.f +define+FSDB +access+r 
s41(20Feb2021:17:20:07):  ncverilog -f run.f +define+FSDB +access+r 
s42(20Feb2021:17:21:49):  ncverilog -f run.f +define+FSDB +access+r 
s43(20Feb2021:17:23:11):  ncverilog -f run.f +define+FSDB +access+r 
s44(20Feb2021:17:24:40):  ncverilog -f run.f +define+FSDB +access+r 
s45(20Feb2021:20:32:18):  ncverilog -f run.f +define+FSDB +access+r 
s46(21Feb2021:13:43:57):  ncverilog -f run.f +define+FSDB +access+r 
s47(21Feb2021:13:44:58):  ncverilog -f run.f +define+FSDB +access+r 
s48(21Feb2021:13:50:54):  ncverilog -f run.f +define+FSDB +access+r 
s49(21Feb2021:14:02:33):  ncverilog -f run.f +define+FSDB +access+r 
s50(21Feb2021:14:05:29):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s51(21Feb2021:14:07:34):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s52(21Feb2021:14:09:43):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s53(21Feb2021:14:16:04):  ncverilog -f run_syn.f +define+SDF +define+FSDB +access+r +notimingchecks 
s54(21Feb2021:14:16:25):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r 
s55(21Feb2021:14:17:42):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s56(21Feb2021:14:20:58):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s57(21Feb2021:14:21:58):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s58(21Feb2021:14:22:10):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s59(21Feb2021:14:23:17):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s60(21Feb2021:14:24:55):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s61(21Feb2021:14:25:26):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s62(21Feb2021:14:25:56):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s63(21Feb2021:14:26:21):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s64(21Feb2021:14:27:05):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s65(21Feb2021:14:29:34):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s66(21Feb2021:14:30:37):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s67(21Feb2021:14:31:40):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s68(21Feb2021:14:54:32):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s69(21Feb2021:14:55:20):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s70(21Feb2021:14:56:31):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s71(21Feb2021:15:27:29):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s72(21Feb2021:15:28:07):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s73(21Feb2021:15:31:24):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s74(21Feb2021:15:35:51):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s75(21Feb2021:15:36:32):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s76(21Feb2021:15:40:44):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s77(21Feb2021:15:42:23):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s78(21Feb2021:15:46:10):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s79(21Feb2021:15:46:51):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s80(21Feb2021:15:56:45):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s81(21Feb2021:15:58:48):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s82(21Feb2021:15:59:22):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s83(21Feb2021:16:03:00):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s84(21Feb2021:16:03:32):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s85(21Feb2021:16:11:03):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s86(21Feb2021:16:11:14):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s87(21Feb2021:16:11:45):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s88(21Feb2021:16:11:59):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s89(21Feb2021:16:13:46):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s90(21Feb2021:16:13:59):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s91(21Feb2021:16:15:36):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s92(21Feb2021:16:15:57):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s93(21Feb2021:16:16:37):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s94(21Feb2021:16:16:57):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s95(21Feb2021:16:17:11):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s96(21Feb2021:16:17:26):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s97(21Feb2021:16:18:18):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s98(21Feb2021:16:18:43):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s99(21Feb2021:16:20:26):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s100(21Feb2021:16:21:27):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s101(21Feb2021:16:21:56):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s102(21Feb2021:16:22:39):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s103(21Feb2021:16:23:06):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s104(21Feb2021:16:23:28):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s105(21Feb2021:16:23:43):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s106(21Feb2021:16:23:55):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s107(21Feb2021:16:24:52):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s108(21Feb2021:16:25:08):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s109(21Feb2021:16:25:37):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s110(21Feb2021:16:26:08):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s111(21Feb2021:16:27:21):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s112(21Feb2021:16:27:39):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s113(21Feb2021:16:28:02):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s114(21Feb2021:16:38:15):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s115(21Feb2021:16:40:43):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s116(21Feb2021:16:41:48):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s117(21Feb2021:16:47:15):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s118(21Feb2021:16:48:20):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s119(21Feb2021:16:48:27):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s120(21Feb2021:16:48:49):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s121(21Feb2021:16:49:19):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s122(21Feb2021:16:55:18):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s123(21Feb2021:16:57:11):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s124(21Feb2021:17:00:49):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s125(21Feb2021:17:05:21):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s126(21Feb2021:17:05:41):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s127(21Feb2021:17:06:29):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s128(21Feb2021:17:07:23):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s129(21Feb2021:17:09:31):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s130(21Feb2021:17:09:50):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s131(21Feb2021:21:20:00):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s132(21Feb2021:21:22:49):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s133(21Feb2021:21:23:05):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s134(21Feb2021:21:23:23):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s135(21Feb2021:21:24:03):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s136(21Feb2021:21:24:25):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s137(21Feb2021:21:28:30):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s138(21Feb2021:21:28:51):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s139(21Feb2021:21:34:47):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s140(21Feb2021:21:38:00):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s141(21Feb2021:21:42:25):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s142(21Feb2021:21:43:27):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s143(21Feb2021:21:47:14):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s144(21Feb2021:21:49:07):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s145(21Feb2021:21:51:34):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s146(21Feb2021:21:52:40):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s147(21Feb2021:21:53:00):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s148(21Feb2021:21:55:11):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s149(21Feb2021:21:56:29):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s150(21Feb2021:21:57:45):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s151(21Feb2021:21:58:48):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s152(21Feb2021:22:18:25):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s153(21Feb2021:22:19:58):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s154(21Feb2021:22:20:48):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s155(21Feb2021:22:39:40):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s156(21Feb2021:22:41:57):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s157(21Feb2021:22:44:52):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s158(21Feb2021:22:45:10):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s159(21Feb2021:22:46:33):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s160(21Feb2021:22:47:13):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s161(21Feb2021:22:52:49):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s162(21Feb2021:22:57:20):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s163(21Feb2021:22:58:38):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s164(21Feb2021:22:59:04):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s165(21Feb2021:22:59:42):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s166(21Feb2021:22:59:54):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s167(21Feb2021:23:00:10):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s168(21Feb2021:23:03:35):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s169(21Feb2021:23:03:41):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s170(21Feb2021:23:11:45):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s171(21Feb2021:23:12:04):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s172(21Feb2021:23:16:15):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s173(21Feb2021:23:16:31):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s174(21Feb2021:23:16:48):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s175(21Feb2021:23:22:06):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s176(21Feb2021:23:22:24):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s177(21Feb2021:23:22:35):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s178(21Feb2021:23:23:24):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s179(21Feb2021:23:23:45):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s180(21Feb2021:23:23:58):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s181(21Feb2021:23:33:21):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s182(21Feb2021:23:39:15):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r 
s183(21Feb2021:23:42:22):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s184(21Feb2021:23:42:33):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s185(21Feb2021:23:42:45):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s186(21Feb2021:23:44:36):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s187(21Feb2021:23:44:54):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r 
s188(21Feb2021:23:45:36):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r +notimingchecks 
s189(21Feb2021:23:48:28):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s190(21Feb2021:23:51:10):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s191(21Feb2021:23:51:39):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s192(21Feb2021:23:52:29):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s193(21Feb2021:23:54:20):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s194(21Feb2021:23:55:58):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r +notimingchecks 
s195(21Feb2021:23:56:01):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r 
s196(21Feb2021:23:59:38):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s197(22Feb2021:00:00:49):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s198(22Feb2021:00:02:59):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s199(22Feb2021:00:04:05):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s200(22Feb2021:00:06:43):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s201(22Feb2021:00:06:57):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s202(22Feb2021:00:08:32):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s203(22Feb2021:00:09:19):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s204(22Feb2021:00:10:30):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s205(22Feb2021:00:11:25):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s206(22Feb2021:00:11:37):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s207(22Feb2021:00:15:36):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s208(22Feb2021:00:15:50):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s209(22Feb2021:00:18:12):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s210(22Feb2021:00:20:10):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s211(22Feb2021:00:21:09):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s212(22Feb2021:00:22:26):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s213(22Feb2021:00:22:41):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s214(22Feb2021:00:41:14):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB 
s215(22Feb2021:00:42:15):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +define+FSDB +access+r 
s216(22Feb2021:00:48:55):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s217(22Feb2021:01:10:47):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s218(22Feb2021:01:11:45):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s219(22Feb2021:01:11:55):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s220(22Feb2021:01:27:41):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r 
s221(22Feb2021:01:34:06):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +define+FSDB +access+r 
s222(22Feb2021:01:34:41):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+FSDB +access+r 
s223(22Feb2021:01:35:43):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +define+FSDB +access+r 
s224(22Feb2021:01:36:22):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +define+FSDB +access+r 
s225(22Feb2021:01:38:07):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF 
s226(22Feb2021:01:38:46):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF 
s227(22Feb2021:02:05:56):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF 
s228(22Feb2021:02:12:02):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF 
s229(22Feb2021:02:13:11):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF 
s230(22Feb2021:13:47:33):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s231(22Feb2021:13:47:53):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s232(22Feb2021:13:51:51):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s233(22Feb2021:14:06:29):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s234(22Feb2021:14:07:05):  ncverilog -f run.f +define+tb1 
s235(22Feb2021:14:07:32):  ncverilog -f run.f +define+tb1 
s236(22Feb2021:14:08:52):  ncverilog testfixture.v ../src/NFC.v 
s237(22Feb2021:14:12:56):  ncverilog testfixture.v ../src/NFC.v 
s238(22Feb2021:14:13:12):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s239(22Feb2021:14:14:15):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s240(22Feb2021:14:15:53):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s241(22Feb2021:14:44:48):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s242(22Feb2021:14:47:09):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s243(22Feb2021:16:52:34):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s244(22Feb2021:17:47:51):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s245(22Feb2021:17:48:58):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s246(22Feb2021:17:49:45):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s247(22Feb2021:17:54:42):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s248(22Feb2021:17:57:16):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s249(22Feb2021:18:02:20):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s250(22Feb2021:18:05:28):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s251(22Feb2021:18:06:23):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s252(22Feb2021:18:07:09):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s253(22Feb2021:18:07:50):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s254(22Feb2021:18:09:17):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s255(22Feb2021:18:10:53):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s256(22Feb2021:18:11:03):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s257(22Feb2021:18:12:07):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s258(22Feb2021:18:12:48):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s259(22Feb2021:18:18:12):  irun -f run.f +define+tb3 +define+FSDB +access+r 
s260(23Feb2021:14:29:34):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s261(23Feb2021:14:30:47):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s262(23Feb2021:14:30:57):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s263(23Feb2021:14:33:13):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s264(23Feb2021:14:33:20):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s265(23Feb2021:14:35:59):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s266(23Feb2021:14:38:03):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s267(23Feb2021:14:38:15):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s268(23Feb2021:14:39:35):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s269(23Feb2021:14:39:51):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s270(23Feb2021:14:47:53):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s271(23Feb2021:14:51:37):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s272(23Feb2021:14:52:17):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s273(23Feb2021:14:53:31):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s274(23Feb2021:14:55:20):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s275(23Feb2021:14:57:07):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s276(23Feb2021:14:59:38):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s277(23Feb2021:15:00:44):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s278(23Feb2021:15:03:06):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s279(23Feb2021:15:04:49):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s280(23Feb2021:15:05:08):  ncverilog testfixture.v ../src/NFC.v +define+tb3 +define+FSDB +access+r 
s281(23Feb2021:15:05:22):  ncverilog testfixture.v ../src/NFC.v +define+tb3 +define+FSDB +access+r 
s282(23Feb2021:15:05:35):  ncverilog testfixture.v ../src/NFC.v +define+tb3 +define+FSDB +access+r 
s283(23Feb2021:15:06:08):  ncverilog testfixture.v ../src/NFC.v +define+tb2 +define+FSDB +access+r 
s284(23Feb2021:15:06:26):  ncverilog testfixture.v ../src/NFC.v +define+tb2 +define+FSDB +access+r 
s285(23Feb2021:15:08:32):  ncverilog testfixture.v ../src/NFC.v +define+tb2 +define+FSDB +access+r 
s286(23Feb2021:15:08:47):  ncverilog testfixture.v ../src/NFC.v +define+tb1 +define+FSDB +access+r 
s287(23Feb2021:15:09:54):  ncverilog testfixture.v ../src/NFC.v +define+tb1 +define+FSDB +access+r 
s288(23Feb2021:15:10:13):  ncverilog testfixture.v ../src/NFC.v +define+tb1 +define+FSDB +access+r 
s289(23Feb2021:15:10:25):  ncverilog testfixture.v ../src/NFC.v +define+tb1 +define+FSDB +access+r 
s290(23Feb2021:15:10:36):  ncverilog testfixture.v ../src/NFC.v +define+tb3 +define+FSDB +access+r 
s291(23Feb2021:15:10:49):  ncverilog testfixture.v ../src/NFC.v +define+tb3 +define+FSDB +access+r 
s292(23Feb2021:15:19:11):  ncverilog testfixture.v ../src/NFC.v +define+tb3 +define+FSDB +access+r 
s293(23Feb2021:15:19:40):  ncverilog testfixture.v ../src/NFC.v +define+tb1 +define+FSDB +access+r 
s294(23Feb2021:15:20:21):  ncverilog testfixture.v ../src/NFC.v +define+tb1 +define+FSDB +access+r 
s295(23Feb2021:15:20:32):  ncverilog testfixture.v ../src/NFC.v +define+tb3 +define+FSDB +access+r 
s296(23Feb2021:15:54:17):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF 
s297(23Feb2021:15:56:20):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +access+r 
s298(23Feb2021:15:57:00):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +define+FSDB +access+r 
s299(23Feb2021:16:00:41):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb1 +define+SDF +define+FSDB +access+r 
s300(23Feb2021:16:06:21):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s301(23Feb2021:16:12:23):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s302(23Feb2021:16:14:05):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s303(23Feb2021:16:16:24):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s304(23Feb2021:16:17:02):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s305(23Feb2021:16:20:03):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s306(23Feb2021:16:22:13):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s307(23Feb2021:16:22:28):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s308(23Feb2021:16:24:32):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s309(23Feb2021:16:25:01):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s310(23Feb2021:16:25:18):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s311(23Feb2021:16:25:53):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s312(23Feb2021:16:27:02):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s313(23Feb2021:16:28:02):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s314(23Feb2021:16:28:39):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s315(23Feb2021:16:28:53):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s316(23Feb2021:16:30:05):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s317(23Feb2021:16:30:25):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s318(23Feb2021:16:32:12):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s319(23Feb2021:16:32:37):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s320(23Feb2021:16:32:57):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s321(23Feb2021:16:36:53):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s322(23Feb2021:16:37:35):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s323(23Feb2021:16:38:00):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s324(23Feb2021:16:38:26):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s325(23Feb2021:16:40:58):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s326(23Feb2021:16:41:16):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s327(23Feb2021:16:41:47):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s328(23Feb2021:16:43:30):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s329(23Feb2021:17:07:57):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s330(23Feb2021:17:14:07):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s331(23Feb2021:17:16:14):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s332(23Feb2021:18:51:23):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s333(23Feb2021:18:51:47):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s334(23Feb2021:18:52:33):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s335(23Feb2021:18:57:57):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s336(23Feb2021:18:58:09):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s337(23Feb2021:19:00:11):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s338(23Feb2021:19:25:06):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s339(23Feb2021:19:41:35):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s340(23Feb2021:19:41:54):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s341(23Feb2021:19:46:07):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s342(23Feb2021:19:53:34):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s343(23Feb2021:19:53:53):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s344(23Feb2021:22:24:34):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb1 +define+SDF +define+FSDB +access+r 
s345(23Feb2021:22:47:45):  ncverilog testfixture.v ../syn/NFC_syn.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+p1 +define+SDF 
s346(23Feb2021:22:51:04):  ncverilog testfixture.v ../syn/NFC_syn.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+tb1 +define+SDF 
s347(23Feb2021:22:51:32):  ncverilog testfixture.v ../syn/NFC_syn.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+tb1 +define+SDF +define+FSDB +access+r 
s348(24Feb2021:13:07:47):  ncverilog testfixture.v ../syn/NFC_syn.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+tb1 +define+SDF +define+FSDB +access+r 
s349(24Feb2021:14:13:24):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s350(24Feb2021:14:14:08):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s351(24Feb2021:14:18:13):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s352(24Feb2021:14:18:22):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s353(24Feb2021:14:19:03):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s354(24Feb2021:14:22:43):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s355(24Feb2021:14:49:12):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s356(24Feb2021:14:50:54):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s357(24Feb2021:15:44:15):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s358(24Feb2021:15:45:02):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s359(24Feb2021:15:46:36):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s360(24Feb2021:15:50:27):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s361(24Feb2021:15:51:47):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s362(24Feb2021:15:53:35):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s363(24Feb2021:16:26:31):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s364(24Feb2021:16:26:34):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s365(24Feb2021:16:27:08):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s366(24Feb2021:16:28:35):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s367(24Feb2021:16:29:02):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s368(24Feb2021:16:29:13):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s369(24Feb2021:16:31:34):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s370(24Feb2021:16:31:47):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s371(24Feb2021:16:31:57):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s372(24Feb2021:16:32:48):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s373(24Feb2021:16:33:05):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s374(24Feb2021:16:35:04):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s375(24Feb2021:16:35:47):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s376(24Feb2021:16:36:40):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s377(24Feb2021:16:36:56):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s378(24Feb2021:16:37:08):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s379(24Feb2021:16:37:30):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s380(24Feb2021:16:37:47):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s381(24Feb2021:16:38:37):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s382(24Feb2021:17:50:56):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s383(24Feb2021:17:51:47):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s384(24Feb2021:17:52:22):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s385(24Feb2021:17:52:34):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s386(24Feb2021:17:52:45):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s387(24Feb2021:17:53:08):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s388(24Feb2021:17:53:21):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s389(24Feb2021:17:55:30):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s390(24Feb2021:17:55:41):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s391(24Feb2021:17:55:52):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s392(24Feb2021:17:56:05):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s393(24Feb2021:18:01:31):  ncverilog -f run.f +define+tb4 +define+FSDB +access+r 
s394(24Feb2021:18:21:47):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb1 +define+SDF +define+FSDB +access+r 
s395(24Feb2021:18:22:53):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb1 +define+SDF +define+FSDB +access+r 
s396(24Feb2021:18:29:52):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s397(24Feb2021:18:29:59):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s398(24Feb2021:18:30:25):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s399(24Feb2021:18:39:16):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s400(24Feb2021:18:40:52):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s401(24Feb2021:18:41:04):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s402(24Feb2021:18:41:08):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s403(24Feb2021:18:41:58):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s404(24Feb2021:18:42:39):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s405(24Feb2021:18:42:52):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s406(24Feb2021:18:43:22):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s407(24Feb2021:18:43:48):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s408(24Feb2021:18:44:20):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s409(24Feb2021:18:44:50):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s410(24Feb2021:18:46:16):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s411(24Feb2021:18:46:41):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s412(24Feb2021:18:46:57):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s413(24Feb2021:18:47:16):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s414(24Feb2021:18:50:25):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s415(24Feb2021:18:51:16):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s416(24Feb2021:18:51:33):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r 
s417(24Feb2021:18:51:50):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s418(24Feb2021:18:53:59):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s419(24Feb2021:18:54:17):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s420(24Feb2021:18:55:55):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s421(24Feb2021:18:57:20):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s422(24Feb2021:18:57:28):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s423(24Feb2021:18:58:28):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb1 +define+SDF +define+FSDB +access+r 
s424(24Feb2021:19:02:29):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s425(24Feb2021:19:04:26):  ncverilog -f run.f +define+tb4 +define+FSDB +access+r 
s426(24Feb2021:19:33:39):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb1 +define+SDF +define+FSDB +access+r 
s427(24Feb2021:19:46:37):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb1 +define+SDF +define+FSDB +access+r 
s428(24Feb2021:19:47:08):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb3 +define+SDF +define+FSDB +access+r 
s429(24Feb2021:19:47:51):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb3 +define+SDF +define+FSDB +access+r 
s430(24Feb2021:19:48:24):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+tb3 +define+SDF +define+FSDB +access+r 
