s1(19Feb2021:13:29:56):  ncverilog testfixture.v ../src/NFC.v 
s2(19Feb2021:13:30:03):  ncverilog testfixture.v ../src/NFC.v +access+r 
s3(19Feb2021:13:30:27):  ncverilog testfixture.v ../src/NFC.v +access+r 
s4(19Feb2021:13:30:28):  ncverilog testfixture.v ../src/NFC.v +access+r 
s5(19Feb2021:13:30:54):  ncverilog testfixture.v ../src/NFC.v +access+r 
s6(19Feb2021:13:32:00):  ncverilog testfixture.v ../src/NFC.v +access+r 
s7(19Feb2021:13:32:30):  ncverilog testfixture.v ../src/NFC.v +define+FSDB +access+r 
s8(19Feb2021:13:34:51):  ncverilog -f run.f +define+FSDB +access+r 
s9(19Feb2021:13:35:00):  ncverilog -f run.f +define+FSDB +access+r 
s10(19Feb2021:13:41:41):  ncverilog -f run.f +define+FSDB +access+r 
s11(19Feb2021:13:43:05):  ncverilog -f run.f +define+FSDB +access+r 
s12(19Feb2021:14:08:46):  ncverilog -f run.f +define+FSDB +access+r 
s13(19Feb2021:14:21:32):  ncverilog -f run.f +define+FSDB +access+r 
s14(19Feb2021:14:21:54):  ncverilog -f run.f +define+FSDB +access+r 
s15(19Feb2021:14:22:22):  ncverilog -f run.f +define+FSDB +access+r 
s16(19Feb2021:14:23:56):  ncverilog -f run.f +define+FSDB +access+r 
s17(19Feb2021:14:29:23):  ncverilog -f run.f +define+FSDB +access+r 
s18(19Feb2021:14:32:13):  ncverilog -f run.f +define+FSDB +access+r 
s19(19Feb2021:14:32:48):  ncverilog -f run.f +define+FSDB +access+r 
s20(19Feb2021:14:34:56):  ncverilog -f run.f +define+FSDB +access+r 
s21(19Feb2021:14:39:05):  ncverilog -f run.f +define+FSDB +access+r 
s22(19Feb2021:14:42:32):  ncverilog -f run.f +define+FSDB +access+r 
s23(19Feb2021:14:43:42):  ncverilog -f run.f +define+FSDB +access+r 
s24(19Feb2021:14:46:42):  ncverilog -f run.f +define+FSDB +access+r 
s25(19Feb2021:14:47:09):  ncverilog -f run.f +define+FSDB +access+r 
s26(19Feb2021:14:49:27):  ncverilog -f run.f +define+FSDB +access+r 
s27(19Feb2021:14:50:38):  ncverilog -f run.f +define+FSDB +access+r 
s28(19Feb2021:14:51:35):  ncverilog -f run.f +define+FSDB +access+r 
s29(19Feb2021:14:52:29):  ncverilog -f run.f +define+FSDB +access+r 
s30(19Feb2021:14:52:50):  ncverilog -f run.f +define+FSDB +access+r 
s31(19Feb2021:14:53:48):  ncverilog -f run.f +define+FSDB +access+r 
s32(19Feb2021:14:54:21):  ncverilog -f run.f +define+FSDB +access+r 
s33(19Feb2021:14:58:50):  ncverilog -f run.f +define+FSDB +access+r 
s34(19Feb2021:14:59:11):  ncverilog -f run.f +define+FSDB +access+r 
s35(19Feb2021:15:01:16):  ncverilog -f run.f +define+FSDB +access+r 
s36(20Feb2021:15:25:18):  ncverilog -f run.f +define+FSDB +access+r 
s37(20Feb2021:15:29:01):  ncverilog -f run.f +define+FSDB +access+r 
s38(20Feb2021:15:45:48):  ncverilog -f run.f +define+FSDB +access+r 
s39(20Feb2021:17:15:47):  ncverilog -f run.f +define+FSDB +access+r 
s40(20Feb2021:17:16:36):  ncverilog -f run.f +define+FSDB +access+r 
s41(20Feb2021:17:20:07):  ncverilog -f run.f +define+FSDB +access+r 
s42(20Feb2021:17:21:49):  ncverilog -f run.f +define+FSDB +access+r 
s43(20Feb2021:17:23:11):  ncverilog -f run.f +define+FSDB +access+r 
s44(20Feb2021:17:24:40):  ncverilog -f run.f +define+FSDB +access+r 
s45(20Feb2021:20:32:18):  ncverilog -f run.f +define+FSDB +access+r 
s46(21Feb2021:13:43:57):  ncverilog -f run.f +define+FSDB +access+r 
s47(21Feb2021:13:44:58):  ncverilog -f run.f +define+FSDB +access+r 
s48(21Feb2021:13:50:54):  ncverilog -f run.f +define+FSDB +access+r 
s49(21Feb2021:14:02:33):  ncverilog -f run.f +define+FSDB +access+r 
s50(21Feb2021:14:05:29):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s51(21Feb2021:14:07:34):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s52(21Feb2021:14:09:43):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s53(21Feb2021:14:16:04):  ncverilog -f run_syn.f +define+SDF +define+FSDB +access+r +notimingchecks 
s54(21Feb2021:14:16:25):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r 
s55(21Feb2021:14:17:42):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s56(21Feb2021:14:20:58):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s57(21Feb2021:14:21:58):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s58(21Feb2021:14:22:10):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s59(21Feb2021:14:23:17):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s60(21Feb2021:14:24:55):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s61(21Feb2021:14:25:26):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s62(21Feb2021:14:25:56):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s63(21Feb2021:14:26:21):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s64(21Feb2021:14:27:05):  ncverilog -f run.f +define+FSDB +access+r +notimingchecks 
s65(21Feb2021:14:29:34):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s66(21Feb2021:14:30:37):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s67(21Feb2021:14:31:40):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s68(21Feb2021:14:54:32):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s69(21Feb2021:14:55:20):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s70(21Feb2021:14:56:31):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s71(21Feb2021:15:27:29):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s72(21Feb2021:15:28:07):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s73(21Feb2021:15:31:24):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s74(21Feb2021:15:35:51):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s75(21Feb2021:15:36:32):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s76(21Feb2021:15:40:44):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s77(21Feb2021:15:42:23):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s78(21Feb2021:15:46:10):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s79(21Feb2021:15:46:51):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s80(21Feb2021:15:56:45):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s81(21Feb2021:15:58:48):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s82(21Feb2021:15:59:22):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s83(21Feb2021:16:03:00):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s84(21Feb2021:16:03:32):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s85(21Feb2021:16:11:03):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s86(21Feb2021:16:11:14):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s87(21Feb2021:16:11:45):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s88(21Feb2021:16:11:59):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s89(21Feb2021:16:13:46):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s90(21Feb2021:16:13:59):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s91(21Feb2021:16:15:36):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s92(21Feb2021:16:15:57):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s93(21Feb2021:16:16:37):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s94(21Feb2021:16:16:57):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s95(21Feb2021:16:17:11):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s96(21Feb2021:16:17:26):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s97(21Feb2021:16:18:18):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s98(21Feb2021:16:18:43):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s99(21Feb2021:16:20:26):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s100(21Feb2021:16:21:27):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s101(21Feb2021:16:21:56):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s102(21Feb2021:16:22:39):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s103(21Feb2021:16:23:06):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s104(21Feb2021:16:23:28):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s105(21Feb2021:16:23:43):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s106(21Feb2021:16:23:55):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s107(21Feb2021:16:24:52):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s108(21Feb2021:16:25:08):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s109(21Feb2021:16:25:37):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s110(21Feb2021:16:26:08):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s111(21Feb2021:16:27:21):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s112(21Feb2021:16:27:39):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s113(21Feb2021:16:28:02):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s114(21Feb2021:16:38:15):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s115(21Feb2021:16:40:43):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s116(21Feb2021:16:41:48):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s117(21Feb2021:16:47:15):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s118(21Feb2021:16:48:20):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s119(21Feb2021:16:48:27):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s120(21Feb2021:16:48:49):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s121(21Feb2021:16:49:19):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s122(21Feb2021:16:55:18):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s123(21Feb2021:16:57:11):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s124(21Feb2021:17:00:49):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s125(21Feb2021:17:05:21):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s126(21Feb2021:17:05:41):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s127(21Feb2021:17:06:29):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s128(21Feb2021:17:07:23):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s129(21Feb2021:17:09:31):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s130(21Feb2021:17:09:50):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s131(21Feb2021:21:20:00):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s132(21Feb2021:21:22:49):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s133(21Feb2021:21:23:05):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s134(21Feb2021:21:23:23):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s135(21Feb2021:21:24:03):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s136(21Feb2021:21:24:25):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s137(21Feb2021:21:28:30):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s138(21Feb2021:21:28:51):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s139(21Feb2021:21:34:47):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s140(21Feb2021:21:38:00):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s141(21Feb2021:21:42:25):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s142(21Feb2021:21:43:27):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s143(21Feb2021:21:47:14):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s144(21Feb2021:21:49:07):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s145(21Feb2021:21:51:34):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s146(21Feb2021:21:52:40):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s147(21Feb2021:21:53:00):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s148(21Feb2021:21:55:11):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s149(21Feb2021:21:56:29):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s150(21Feb2021:21:57:45):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s151(21Feb2021:21:58:48):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s152(21Feb2021:22:18:25):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s153(21Feb2021:22:19:58):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s154(21Feb2021:22:20:48):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s155(21Feb2021:22:39:40):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s156(21Feb2021:22:41:57):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s157(21Feb2021:22:44:52):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s158(21Feb2021:22:45:10):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s159(21Feb2021:22:46:33):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s160(21Feb2021:22:47:13):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s161(21Feb2021:22:52:49):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s162(21Feb2021:22:57:20):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s163(21Feb2021:22:58:38):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s164(21Feb2021:22:59:04):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s165(21Feb2021:22:59:42):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s166(21Feb2021:22:59:54):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s167(21Feb2021:23:00:10):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s168(21Feb2021:23:03:35):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s169(21Feb2021:23:03:41):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s170(21Feb2021:23:11:45):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s171(21Feb2021:23:12:04):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s172(21Feb2021:23:16:15):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s173(21Feb2021:23:16:31):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s174(21Feb2021:23:16:48):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s175(21Feb2021:23:22:06):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s176(21Feb2021:23:22:24):  ncverilog -f run.f +define+tb2 +define+FSDB +access+r +notimingchecks 
s177(21Feb2021:23:22:35):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s178(21Feb2021:23:23:24):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s179(21Feb2021:23:23:45):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s180(21Feb2021:23:23:58):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s181(21Feb2021:23:33:21):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s182(21Feb2021:23:39:15):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r 
s183(21Feb2021:23:42:22):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r +notimingchecks 
s184(21Feb2021:23:42:33):  ncverilog -f run.f +define+tb3 +define+FSDB +access+r 
s185(21Feb2021:23:42:45):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s186(21Feb2021:23:44:36):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r +notimingchecks 
s187(21Feb2021:23:44:54):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r 
s188(21Feb2021:23:45:36):  ncverilog -f run_syn.f -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v +define+SDF +define+FSDB +access+r +notimingchecks 
s189(21Feb2021:23:48:28):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s190(21Feb2021:23:51:10):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s191(21Feb2021:23:51:39):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
s192(21Feb2021:23:52:29):  ncverilog -f run.f +define+tb1 +define+FSDB +access+r 
