5 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NFC","BB_SYNTH_ERR"]
-1 "Ac_license01" 3
"TEMPLATE"
["rdc/rdc_verify_struct"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["clock-reset/ADV_CLOCKS"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ErrorAnalyzeBBox" 2
"RULEGROUP"
["Blackbox Resolution"]
"BUILTIN"
"1"
-1 "SYNTH_5273" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "checkCMD_mthresh" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
