 
****************************************
Report : qor
Design : NFC
Version: P-2019.03
Date   : Sat Feb 27 01:44:57 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:         15.83
  Critical Path Slack:           1.93
  Critical Path Clk Period:     19.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.00
  Critical Path Slack:           0.00
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:        164
  Leaf Cell Count:             117520
  Buf/Inv Cell Count:           46333
  Buf Cell Count:               11043
  Inv Cell Count:               35290
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    100937
  Sequential Cell Count:        16583
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   671489.762385
  Noncombinational Area:
                        535371.823711
  Buf/Inv Area:         198451.517706
  Total Buffer Area:         75074.30
  Total Inverter Area:      123377.21
  Macro/Black Box Area:      0.000000
  Net Area:           14644634.591125
  -----------------------------------
  Cell Area:           1206861.586097
  Design Area:        15851496.177222


  Design Rules
  -----------------------------------
  Total Number of Nets:        134179
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.36
  Logic Optimization:                  3.85
  Mapping Optimization:               15.86
  -----------------------------------------
  Overall Compile Time:               41.20
  Overall Compile Wall Clock Time:    41.78

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
