Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : qor
Design : NFC
Version: P-2019.03
Date   : Wed Feb 24 19:24:59 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          4.33
  Critical Path Slack:          -5.33
  Critical Path Clk Period:     10.00
  Total Negative Slack:        -65.19
  No. of Violating Paths:       15.00
  Worst Hold Violation:         -1.03
  Total Hold Violation:       -724.57
  No. of Hold Violations:     3633.00
  -----------------------------------

  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.00
  Critical Path Slack:           0.00
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              75942
  Buf/Inv Cell Count:            3443
  Buf Cell Count:                2241
  Inv Cell Count:                1202
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     59371
  Sequential Cell Count:        16571
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   508098.008318
  Noncombinational Area:
                        538101.244694
  Buf/Inv Area:          35524.884853
  Total Buffer Area:         25065.51
  Total Inverter Area:       10459.38
  Macro/Black Box Area:      0.000000
  Net Area:           10722329.115173
  -----------------------------------
  Cell Area:           1046199.253012
  Design Area:        11768528.368185


  Design Rules
  -----------------------------------
  Total Number of Nets:         78667
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  3.16
  Mapping Optimization:              336.18
  -----------------------------------------
  Overall Compile Time:              575.61
  Overall Compile Wall Clock Time:   576.01

  --------------------------------------------------------------------

  Design  WNS: 5.33  TNS: 65.19  Number of Violating Paths: 15


  Design (Hold)  WNS: 1.03  TNS: 724.54  Number of Violating Paths: 3633

  --------------------------------------------------------------------


1
