Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : qor
Design : NFC
Version: P-2019.03
Date   : Thu Feb 25 02:59:01 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              25.00
  Critical Path Length:          3.81
  Critical Path Slack:          -4.78
  Critical Path Clk Period:      8.00
  Total Negative Slack:     -10305.97
  No. of Violating Paths:    16428.00
  Worst Hold Violation:         -0.40
  Total Hold Violation:       -331.26
  No. of Hold Violations:     4667.00
  -----------------------------------

  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.00
  Critical Path Slack:           0.00
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          6
  Hierarchical Port Count:        150
  Leaf Cell Count:             123798
  Buf/Inv Cell Count:           63291
  Buf Cell Count:               15337
  Inv Cell Count:               47954
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    107228
  Sequential Cell Count:        16570
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:  1009287.627411
  Noncombinational Area:
                        585282.185295
  Buf/Inv Area:         404290.124172
  Total Buffer Area:        182757.36
  Total Inverter Area:      221532.76
  Macro/Black Box Area:      0.000000
  Net Area:           12379283.310181
  -----------------------------------
  Cell Area:           1594569.812706
  Design Area:        13973853.122887


  Design Rules
  -----------------------------------
  Total Number of Nets:        139226
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    7.48
  Logic Optimization:                  4.66
  Mapping Optimization:              734.76
  -----------------------------------------
  Overall Compile Time:              770.11
  Overall Compile Wall Clock Time:   786.96

  --------------------------------------------------------------------

  Design  WNS: 4.78  TNS: 10305.97  Number of Violating Paths: 16428


  Design (Hold)  WNS: 0.40  TNS: 331.26  Number of Violating Paths: 4667

  --------------------------------------------------------------------


1
