 
****************************************
Report : qor
Design : NFC
Version: P-2019.03
Date   : Sun Feb 21 14:14:29 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          2.99
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         37
  Leaf Cell Count:                163
  Buf/Inv Cell Count:              35
  Buf Cell Count:                   9
  Inv Cell Count:                  26
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       148
  Sequential Cell Count:           15
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1322.274601
  Noncombinational Area:   945.451794
  Buf/Inv Area:            268.189204
  Total Buffer Area:           129.00
  Total Inverter Area:         139.19
  Macro/Black Box Area:      0.000000
  Net Area:              19040.095123
  -----------------------------------
  Cell Area:              2267.726395
  Design Area:           21307.821518


  Design Rules
  -----------------------------------
  Total Number of Nets:           218
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               2
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.01
  Mapping Optimization:                0.12
  -----------------------------------------
  Overall Compile Time:                1.65
  Overall Compile Wall Clock Time:     2.20

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
