(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "NFC")
(DATE "Sun Feb 21 14:14:29 2021")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "NFC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT r377/U1_1_5/CO r377/U2/A (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[6\]/Q r377/U2/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[0\]/Q r377/U1/A (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[1\]/Q r377/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[0\]/Q r377/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[2\]/Q r377/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT r377/U1_1_1/CO r377/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[3\]/Q r377/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT r377/U1_1_2/CO r377/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[4\]/Q r377/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT r377/U1_1_3/CO r377/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[5\]/Q r377/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT r377/U1_1_4/CO r377/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_1/CO add_219_S2/U7/A (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[2\]/Q add_219_S2/U7/B (0.000:0.000:0.000))
    (INTERCONNECT cmd[9] add_219_S2/U7/C (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U3/Y add_219_S2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U4/Y add_219_S2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U5/Y add_219_S2/U6/C (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[2\]/Q add_219_S2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[9] add_219_S2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[2\]/Q add_219_S2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_1/CO add_219_S2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT cmd[9] add_219_S2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_1/CO add_219_S2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT cmd[7] add_219_S2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[0\]/Q add_219_S2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT cmd[7] add_219_S2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[0\]/Q add_219_S2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[3\]/Q add_219_S2/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[10] add_219_S2/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U6/Y add_219_S2/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[1\]/Q add_219_S2/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[8] add_219_S2/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1/Y add_219_S2/U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[4\]/Q add_219_S2/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[11] add_219_S2/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_3/CO add_219_S2/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[5\]/Q add_219_S2/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[12] add_219_S2/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_4/CO add_219_S2/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[6\]/Q add_219_S2/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[13] add_219_S2/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_5/CO add_219_S2/U1_6/C (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_4/S U216/AN (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U216/B (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/A (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_3/S U214/AN (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U214/B (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U7/Y U212/AN (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_1/S U210/AN (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U210/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U2/Y U208/AN (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U208/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT rst U206/A (0.000:0.000:0.000))
    (INTERCONNECT r377/U1/Y U205/AN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U205/B (0.000:0.000:0.000))
    (INTERCONNECT r377/U2/Y U204/AN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U204/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/Q U203/B (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/QN U203/C (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/Q U202/B (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/QN U202/C (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/QN U201/A (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/QN U201/B (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/Q U201/C (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[3\]/Q U201/D (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U200/AN (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/QN U200/B (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/Q U200/C (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[3\]/Q U199/A (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/QN U199/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[1\]/QN U198/B (0.000:0.000:0.000))
    (INTERCONNECT cmd[32] U197/A0 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U197/B0 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/QN U196/A (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[3\]/QN U196/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U195/A0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[32] U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U195/B0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U195/B1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U195/C0 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/QN U194/A0 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[3\]/QN U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/QN U194/B0 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/QN U194/B1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U193/AN (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U193/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U193/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U192/B0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U192/B1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U192/A0N (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U192/A1N (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U191/A0 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/QN U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/QN U191/B0 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U191/C0 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U190/AN (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U190/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U190/C (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U190/D (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[2\]/Q U189/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[2] U189/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[0\]/Q U188/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[0] U188/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[3\]/Q U187/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[3] U187/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U186/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U186/C (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U186/D (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[4\]/QN U185/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[4] U185/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[5\]/QN U184/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[5] U184/B (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[6\]/QN U183/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[6] U183/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U182/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U182/C (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U182/D (0.000:0.000:0.000))
    (INTERCONNECT cmd[32] U181/A (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[0\]/QN U180/A0 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[3\]/Q U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U180/B0 (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/Q U180/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U180/B2 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U179/A0 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U179/B0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U179/C0 (0.000:0.000:0.000))
    (INTERCONNECT len_counter_reg\[1\]/Q U178/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[1] U178/B (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[24] U176/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[15] U176/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U176/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U176/C0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[25] U174/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[16] U174/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U174/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U174/C0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[26] U172/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[17] U172/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U172/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U172/C0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[27] U170/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[18] U170/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U170/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U170/C0 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[28] U168/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[19] U168/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U168/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U168/C0 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[29] U166/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[20] U166/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U166/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U166/C0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[30] U164/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[21] U164/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U164/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U164/C0 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[3\]/QN U162/B (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[2\]/QN U161/A (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[1\]/QN U161/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[14] U159/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[23] U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U159/B1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U158/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U158/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U158/C0 (0.000:0.000:0.000))
    (INTERCONNECT r377/U1_1_1/S U157/AN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U157/B (0.000:0.000:0.000))
    (INTERCONNECT r377/U1_1_2/S U156/AN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT r377/U1_1_3/S U155/AN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT r377/U1_1_4/S U154/AN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT r377/U1_1_5/S U153/AN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U151/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/Q U149/A (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/Q U149/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[0\]/Q U148/B (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U148/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[1\]/Q U147/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT cs_reg\[2\]/Q U146/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U145/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U145/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U145/C0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U143/A0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U140/A0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U140/B0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U139/A0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U139/B0 (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U139/C0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[0\]/Q U135/B (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[0\]/Q U130/B (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[0\]/QN U129/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[3\]/QN U127/A (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[0\]/Q U127/B (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[2\]/QN U127/C (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/AN (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[1\]/QN U126/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[0\]/Q U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[31] U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT cmd[22] U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U125/B1 (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[3\]/QN U124/AN (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[1\]/QN U124/B (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[2\]/QN U124/C (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_5/S U119/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT add_219_S2/U1_6/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U113/AN (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT F_RB U111/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT cs_f_reg\[0\]/QN U107/A0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U107/C0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y cs_f_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_f_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y cs_f_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U143/Y cs_f_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_f_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y cs_f_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U140/Y cs_f_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_f_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y cs_f_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U113/Y cs_f_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_f_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y cs_f_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U193/Y cs_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y cs_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U190/Y cs_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y cs_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U179/Y cs_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y cs_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U197/Y cs_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y cs_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U156/Y len_counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk len_counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y len_counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U205/Y len_counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk len_counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y len_counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U155/Y len_counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk len_counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y len_counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U157/Y len_counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk len_counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y len_counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U154/Y len_counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk len_counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y len_counter_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U153/Y len_counter_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk len_counter_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y len_counter_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U204/Y len_counter_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk len_counter_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U206/Y len_counter_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT clk U66/AN (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT clk U65/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U163/Y F_IO_tri\[7\]/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y F_IO_tri\[7\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U165/Y F_IO_tri\[6\]/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y F_IO_tri\[6\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U167/Y F_IO_tri\[5\]/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y F_IO_tri\[5\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U169/Y F_IO_tri\[4\]/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y F_IO_tri\[4\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U171/Y F_IO_tri\[3\]/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y F_IO_tri\[3\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U173/Y F_IO_tri\[2\]/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y F_IO_tri\[2\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U175/Y F_IO_tri\[1\]/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y F_IO_tri\[1\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U158/Y F_IO_tri\[0\]/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y F_IO_tri\[0\]/OE (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r377/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.216:0.216:0.216) (0.169:0.169:0.169)))
    (COND B == 1'b0 (IOPATH A Y (0.235:0.235:0.235) (0.216:0.217:0.217)))
    (IOPATH (posedge A) Y (0.269:0.269:0.269) (0.279:0.279:0.279))
    (IOPATH (negedge A) Y (0.216:0.216:0.216) (0.216:0.217:0.217))
    (COND A == 1'b1 (IOPATH B Y (0.255:0.255:0.255) (0.214:0.214:0.214)))
    (COND A == 1'b0 (IOPATH B Y (0.268:0.268:0.268) (0.241:0.241:0.241)))
    (IOPATH (posedge B) Y (0.303:0.303:0.303) (0.278:0.278:0.278))
    (IOPATH (negedge B) Y (0.255:0.255:0.255) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE r377/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.247:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r377/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.350:0.350:0.350) (0.335:0.335:0.335))
    (IOPATH B CO (0.366:0.366:0.366) (0.362:0.362:0.362))
    (COND B == 1'b1 (IOPATH A S (0.439:0.439:0.439) (0.320:0.320:0.320)))
    (COND B == 1'b0 (IOPATH A S (0.453:0.453:0.453) (0.387:0.387:0.387)))
    (IOPATH (posedge A) S (0.527:0.527:0.527) (0.454:0.454:0.454))
    (IOPATH (negedge A) S (0.446:0.446:0.446) (0.387:0.387:0.387))
    (COND A == 1'b1 (IOPATH B S (0.434:0.434:0.434) (0.287:0.287:0.287)))
    (COND A == 1'b0 (IOPATH B S (0.391:0.391:0.391) (0.371:0.371:0.371)))
    (IOPATH (posedge B) S (0.555:0.555:0.555) (0.491:0.491:0.491))
    (IOPATH (negedge B) S (0.434:0.434:0.434) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r377/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.350:0.350:0.350) (0.380:0.380:0.380))
    (IOPATH B CO (0.353:0.353:0.353) (0.280:0.281:0.281))
    (COND B == 1'b1 (IOPATH A S (0.491:0.491:0.491) (0.362:0.362:0.362)))
    (COND B == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.428:0.428:0.428)))
    (IOPATH (posedge A) S (0.626:0.626:0.626) (0.522:0.522:0.522))
    (IOPATH (negedge A) S (0.491:0.491:0.491) (0.428:0.428:0.428))
    (COND A == 1'b1 (IOPATH B S (0.350:0.350:0.350) (0.233:0.233:0.233)))
    (COND A == 1'b0 (IOPATH B S (0.333:0.334:0.334) (0.277:0.277:0.277)))
    (IOPATH (posedge B) S (0.405:0.406:0.406) (0.341:0.342:0.342))
    (IOPATH (negedge B) S (0.350:0.350:0.350) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r377/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.349:0.349:0.349) (0.331:0.331:0.331))
    (IOPATH B CO (0.353:0.353:0.353) (0.279:0.281:0.281))
    (COND B == 1'b1 (IOPATH A S (0.435:0.435:0.435) (0.315:0.315:0.315)))
    (COND B == 1'b0 (IOPATH A S (0.452:0.452:0.452) (0.384:0.384:0.384)))
    (IOPATH (posedge A) S (0.518:0.518:0.518) (0.447:0.447:0.447))
    (IOPATH (negedge A) S (0.443:0.443:0.443) (0.384:0.384:0.384))
    (COND A == 1'b1 (IOPATH B S (0.349:0.350:0.350) (0.233:0.233:0.233)))
    (COND A == 1'b0 (IOPATH B S (0.333:0.334:0.334) (0.276:0.278:0.278)))
    (IOPATH (posedge B) S (0.405:0.406:0.406) (0.341:0.342:0.342))
    (IOPATH (negedge B) S (0.349:0.350:0.350) (0.276:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r377/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.343:0.343:0.343) (0.300:0.300:0.300))
    (IOPATH B CO (0.353:0.353:0.353) (0.279:0.280:0.280))
    (COND B == 1'b1 (IOPATH A S (0.404:0.404:0.404) (0.276:0.276:0.276)))
    (COND B == 1'b0 (IOPATH A S (0.440:0.440:0.440) (0.355:0.355:0.355)))
    (IOPATH (posedge A) S (0.452:0.452:0.452) (0.397:0.397:0.397))
    (IOPATH (negedge A) S (0.425:0.425:0.425) (0.355:0.355:0.355))
    (COND A == 1'b1 (IOPATH B S (0.349:0.350:0.350) (0.233:0.233:0.233)))
    (COND A == 1'b0 (IOPATH B S (0.333:0.333:0.333) (0.276:0.277:0.277)))
    (IOPATH (posedge B) S (0.405:0.405:0.405) (0.341:0.341:0.341))
    (IOPATH (negedge B) S (0.349:0.350:0.350) (0.276:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r377/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.338:0.338:0.338) (0.306:0.306:0.306))
    (IOPATH B CO (0.346:0.346:0.346) (0.276:0.276:0.276))
    (COND B == 1'b1 (IOPATH A S (0.413:0.413:0.413) (0.288:0.288:0.288)))
    (COND B == 1'b0 (IOPATH A S (0.444:0.444:0.444) (0.363:0.363:0.363)))
    (IOPATH (posedge A) S (0.470:0.470:0.470) (0.413:0.413:0.413))
    (IOPATH (negedge A) S (0.430:0.430:0.430) (0.363:0.363:0.363))
    (COND A == 1'b1 (IOPATH B S (0.349:0.350:0.350) (0.233:0.233:0.233)))
    (COND A == 1'b0 (IOPATH B S (0.333:0.333:0.333) (0.276:0.277:0.277)))
    (IOPATH (posedge B) S (0.405:0.405:0.405) (0.341:0.341:0.341))
    (IOPATH (negedge B) S (0.349:0.350:0.350) (0.276:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XL")
  (INSTANCE add_219_S2/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.477:0.477:0.477) (0.627:0.630:0.630)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.457:0.458:0.458) (0.601:0.604:0.604)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.700:0.702:0.702) (0.676:0.676:0.676)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.699:0.702:0.702) (0.697:0.697:0.697)))
    (IOPATH (posedge A) Y (0.722:0.723:0.723) (0.697:0.697:0.697))
    (IOPATH (negedge A) Y (0.700:0.702:0.702) (0.680:0.683:0.683))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.506:0.506:0.506) (0.620:0.620:0.620)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.474:0.474:0.474) (0.607:0.607:0.607)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.591:0.591:0.591) (0.540:0.540:0.540)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.603:0.603:0.603) (0.577:0.577:0.577)))
    (IOPATH (posedge B) Y (0.708:0.708:0.708) (0.744:0.744:0.744))
    (IOPATH (negedge B) Y (0.603:0.603:0.603) (0.620:0.620:0.620))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.291:0.291:0.291) (0.291:0.291:0.291)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.359:0.359:0.359) (0.291:0.291:0.291)))
    (IOPATH C Y (0.359:0.359:0.359) (0.291:0.291:0.291))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE add_219_S2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197:0.201:0.201) (0.183:0.187:0.187))
    (IOPATH B Y (0.214:0.257:0.257) (0.190:0.195:0.195))
    (IOPATH C Y (0.223:0.270:0.270) (0.190:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE add_219_S2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.240:0.240:0.240))
    (IOPATH B Y (0.152:0.152:0.152) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE add_219_S2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.242:0.242:0.242))
    (IOPATH B Y (0.192:0.195:0.195) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE add_219_S2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.102:0.102:0.102))
    (IOPATH B Y (0.193:0.196:0.196) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE add_219_S2/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.305:0.305:0.305) (0.172:0.172:0.172)))
    (COND B == 1'b0 (IOPATH A Y (0.266:0.266:0.266) (0.228:0.228:0.228)))
    (IOPATH A Y (0.305:0.305:0.305) (0.228:0.228:0.228))
    (COND A == 1'b1 (IOPATH B Y (0.489:0.489:0.489) (0.361:0.361:0.361)))
    (COND A == 1'b0 (IOPATH B Y (0.421:0.421:0.421) (0.413:0.413:0.413)))
    (IOPATH (posedge B) Y (0.622:0.622:0.622) (0.504:0.504:0.504))
    (IOPATH (negedge B) Y (0.489:0.489:0.489) (0.413:0.413:0.413))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X8")
  (INSTANCE add_219_S2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.105:0.105:0.105))
    (IOPATH B Y (0.293:0.293:0.293) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE add_219_S2/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.495:0.495:0.495) (0.494:0.494:0.494)))
    (COND B == 1'b0 (IOPATH A CO (0.479:0.479:0.479) (0.467:0.467:0.467)))
    (IOPATH A CO (0.495:0.495:0.495) (0.494:0.494:0.494))
    (COND A == 1'b1 (IOPATH B CO (0.448:0.448:0.448) (0.322:0.322:0.322)))
    (COND A == 1'b0 (IOPATH B CO (0.346:0.346:0.346) (0.425:0.425:0.425)))
    (IOPATH B CO (0.448:0.448:0.448) (0.425:0.425:0.425))
    (IOPATH CI CO (0.309:0.315:0.315) (0.384:0.385:0.385))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.371:0.371:0.371) (0.445:0.445:0.445)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.377:0.377:0.377) (0.441:0.441:0.441)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.413:0.413:0.413) (0.496:0.496:0.496)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.413:0.413:0.413) (0.522:0.522:0.522)))
    (IOPATH (posedge A) S (0.465:0.465:0.465) (0.522:0.522:0.522))
    (IOPATH (negedge A) S (0.413:0.413:0.413) (0.493:0.493:0.493))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.299:0.299:0.299) (0.388:0.388:0.388)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.316:0.316:0.316) (0.442:0.442:0.442)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.376:0.376:0.376) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.351:0.351:0.351) (0.478:0.478:0.478)))
    (IOPATH B S (0.376:0.376:0.376) (0.478:0.478:0.478))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.214:0.221:0.221) (0.295:0.296:0.296)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.354:0.355:0.355) (0.345:0.355:0.355)))
    (IOPATH (posedge CI) S (0.366:0.379:0.379) (0.345:0.355:0.355))
    (IOPATH (negedge CI) S (0.354:0.355:0.355) (0.335:0.336:0.336))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2")
  (INSTANCE add_219_S2/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.514:0.514:0.514) (0.511:0.511:0.511)))
    (COND B == 1'b0 (IOPATH A CO (0.535:0.535:0.535) (0.508:0.508:0.508)))
    (IOPATH A CO (0.535:0.535:0.535) (0.511:0.511:0.511))
    ( COND A == 1'b1 (IOPATH B CO (0.320:0.320:0.320)))
    (COND A == 1'b0 (IOPATH B CO (0.326:0.326:0.326) (0.326:0.326:0.326)))
    (IOPATH B CO (0.326:0.326:0.326) (0.326:0.326:0.326))
    (IOPATH CI CO (0.268:0.273:0.273) (0.282:0.285:0.285))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.447:0.447:0.447) (0.439:0.439:0.439)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.430:0.430:0.430) (0.443:0.443:0.443)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.400:0.400:0.400) (0.434:0.434:0.434)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.402:0.402:0.402) (0.416:0.416:0.416)))
    (IOPATH (posedge A) S (0.469:0.469:0.469) (0.509:0.509:0.509))
    (IOPATH (negedge A) S (0.411:0.411:0.411) (0.443:0.443:0.443))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.245:0.245:0.245) (0.253:0.253:0.253)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.236:0.236:0.236) (0.274:0.274:0.274)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.246:0.246:0.246) (0.233:0.233:0.233)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.256:0.256:0.256) (0.223:0.223:0.223)))
    (IOPATH B S (0.256:0.256:0.256) (0.274:0.274:0.274))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.175:0.180:0.180) (0.205:0.207:0.207)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.262:0.265:0.265) (0.263:0.268:0.268)))
    (IOPATH (posedge CI) S (0.265:0.270:0.270) (0.263:0.268:0.268))
    (IOPATH (negedge CI) S (0.262:0.265:0.265) (0.260:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_219_S2/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.807:0.807:0.807) (0.711:0.711:0.711)))
    (COND B == 1'b0 (IOPATH A CO (0.817:0.817:0.817) (0.690:0.690:0.690)))
    (IOPATH A CO (0.817:0.817:0.817) (0.711:0.711:0.711))
    (COND A == 1'b1 (IOPATH B CO (0.788:0.788:0.788) (0.428:0.428:0.428)))
    (COND A == 1'b0 (IOPATH B CO (0.521:0.521:0.521) (0.703:0.703:0.703)))
    (IOPATH B CO (0.788:0.788:0.788) (0.703:0.703:0.703))
    (IOPATH CI CO (0.469:0.472:0.472) (0.492:0.503:0.503))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.554:0.554:0.554) (0.594:0.594:0.594)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.558:0.558:0.558) (0.591:0.591:0.591)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.701:0.701:0.701) (0.743:0.743:0.743)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.700:0.700:0.700) (0.733:0.733:0.733)))
    (IOPATH (posedge A) S (0.748:0.748:0.748) (0.743:0.743:0.743))
    (IOPATH (negedge A) S (0.701:0.701:0.701) (0.711:0.711:0.711))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.568:0.568:0.568) (0.558:0.558:0.558)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.519:0.519:0.519) (0.759:0.759:0.759)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.720:0.720:0.720) (0.577:0.577:0.577)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.611:0.611:0.611) (0.715:0.715:0.715)))
    (IOPATH B S (0.720:0.720:0.720) (0.759:0.759:0.759))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.300:0.304:0.304) (0.267:0.279:0.279)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.503:0.514:0.514) (0.360:0.364:0.364)))
    (IOPATH (posedge CI) S (0.507:0.511:0.511) (0.360:0.364:0.364))
    (IOPATH (negedge CI) S (0.503:0.514:0.514) (0.357:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2")
  (INSTANCE add_219_S2/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.414:0.414:0.414) (0.424:0.424:0.424)))
    (COND B == 1'b0 (IOPATH A CO (0.434:0.434:0.434) (0.423:0.423:0.423)))
    (IOPATH A CO (0.434:0.434:0.434) (0.424:0.424:0.424))
    (COND A == 1'b1 (IOPATH B CO (0.241:0.241:0.241) (0.257:0.257:0.257)))
    (COND A == 1'b0 (IOPATH B CO (0.245:0.245:0.245) (0.265:0.265:0.265)))
    (IOPATH B CO (0.245:0.245:0.245) (0.265:0.265:0.265))
    (IOPATH CI CO (0.275:0.278:0.278) (0.269:0.278:0.278))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.429:0.429:0.429) (0.418:0.418:0.418)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.413:0.413:0.413) (0.422:0.422:0.422)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.379:0.379:0.379) (0.403:0.403:0.403)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.382:0.382:0.382) (0.384:0.384:0.384)))
    (IOPATH (posedge A) S (0.433:0.433:0.433) (0.471:0.471:0.471))
    (IOPATH (negedge A) S (0.399:0.399:0.399) (0.422:0.422:0.422))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.248:0.248:0.248) (0.255:0.255:0.255)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.239:0.239:0.239) (0.277:0.277:0.277)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.249:0.249:0.249) (0.236:0.236:0.236)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.259:0.259:0.259) (0.226:0.226:0.226)))
    (IOPATH B S (0.259:0.259:0.259) (0.277:0.277:0.277))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.264:0.268:0.268) (0.260:0.269:0.269)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.319:0.328:0.328) (0.354:0.357:0.357)))
    (IOPATH (posedge CI) S (0.367:0.371:0.371) (0.354:0.357:0.357))
    (IOPATH (negedge CI) S (0.319:0.328:0.328) (0.313:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE add_219_S2/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.447:0.447:0.447) (0.482:0.482:0.482)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.433:0.433:0.433) (0.474:0.474:0.474)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.597:0.597:0.597) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.602:0.602:0.602) (0.661:0.661:0.661)))
    (IOPATH (posedge A) Y (0.650:0.650:0.650) (0.661:0.661:0.661))
    (IOPATH (negedge A) Y (0.602:0.602:0.602) (0.625:0.625:0.625))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.355:0.355:0.355) (0.353:0.353:0.353)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.288:0.288:0.288) (0.433:0.433:0.433)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.401:0.401:0.401) (0.333:0.333:0.333)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.370:0.370:0.370) (0.413:0.413:0.413)))
    (IOPATH B Y (0.401:0.401:0.401) (0.433:0.433:0.433))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.268:0.269:0.269) (0.289:0.292:0.292)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.355:0.359:0.359) (0.311:0.312:0.312)))
    (IOPATH (posedge C) Y (0.362:0.363:0.363) (0.311:0.312:0.312))
    (IOPATH (negedge C) Y (0.355:0.359:0.359) (0.306:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.369:0.371:0.371) (0.298:0.319:0.319))
    (IOPATH B Y (0.375:0.375:0.375) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.722:0.724:0.724) (0.516:0.528:0.528))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.338:0.340:0.340) (0.271:0.279:0.279))
    (IOPATH B Y (0.375:0.375:0.375) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.722:0.724:0.724) (0.516:0.528:0.528))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.370:0.371:0.371) (0.297:0.319:0.319))
    (IOPATH B Y (0.375:0.375:0.375) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.722:0.724:0.724) (0.516:0.528:0.528))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.334:0.335:0.335) (0.258:0.260:0.260))
    (IOPATH B Y (0.375:0.375:0.375) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.722:0.724:0.724) (0.516:0.528:0.528))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.389:0.393:0.393) (0.334:0.365:0.365))
    (IOPATH B Y (0.375:0.375:0.375) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.722:0.724:0.724) (0.516:0.528:0.528))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.508:0.508:0.508) (0.350:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.266:0.266:0.266) (0.284:0.284:0.284))
    (IOPATH B Y (0.253:0.253:0.253) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.279:0.287:0.287) (0.247:0.257:0.257))
    (IOPATH B Y (0.253:0.253:0.253) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.348:0.372:0.372) (0.389:0.389:0.389))
    (IOPATH B Y (0.389:0.389:0.389) (0.370:0.370:0.370))
    (IOPATH C Y (0.373:0.373:0.373) (0.317:0.317:0.317))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.374:0.374) (0.391:0.391:0.391))
    (IOPATH B Y (0.411:0.411:0.411) (0.387:0.387:0.387))
    (IOPATH C Y (0.429:0.429:0.429) (0.358:0.358:0.358))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.487:0.487:0.487) (0.538:0.538:0.538))
    (IOPATH B Y (0.505:0.505:0.505) (0.529:0.529:0.529))
    (IOPATH C Y (0.516:0.516:0.516) (0.509:0.509:0.509))
    (IOPATH D Y (0.479:0.479:0.479) (0.455:0.455:0.455))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.288:0.289:0.289) (0.367:0.384:0.384))
    (IOPATH B Y (0.320:0.320:0.320) (0.272:0.272:0.272))
    (IOPATH C Y (0.331:0.331:0.331) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.554:0.554:0.554) (0.336:0.336:0.336))
    (IOPATH B Y (0.588:0.588:0.588) (0.421:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.520:0.521:0.521) (0.464:0.465:0.465))
    (IOPATH B Y (0.556:0.556:0.556) (0.449:0.449:0.449))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.385:0.385:0.385) (0.159:0.159:0.159))
    (IOPATH A1 Y (0.512:0.521:0.521) (0.261:0.268:0.268))
    (IOPATH B0 Y (0.360:0.364:0.364) (0.286:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.576:0.576:0.576) (0.520:0.520:0.520))
    (IOPATH B Y (0.509:0.509:0.509) (0.380:0.380:0.380))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.541:0.553:0.553) (0.316:0.324:0.324))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.236:0.236:0.236))
    (IOPATH B0 Y (0.620:0.647:0.647) (0.355:0.356:0.356))
    (IOPATH B1 Y (0.608:0.608:0.608) (0.344:0.344:0.344))
    (IOPATH C0 Y (0.396:0.396:0.396) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.351:0.351:0.351) (0.467:0.467:0.467))
    (IOPATH A1 Y (0.325:0.325:0.325) (0.400:0.400:0.400))
    (IOPATH B0 Y (0.368:0.368:0.368) (0.563:0.563:0.563))
    (IOPATH B1 Y (0.363:0.363:0.363) (0.515:0.515:0.515))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.372:0.384:0.384) (0.408:0.426:0.426))
    (IOPATH B Y (0.322:0.327:0.327) (0.266:0.268:0.268))
    (IOPATH C Y (0.361:0.365:0.365) (0.274:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.345:0.358:0.358) (0.271:0.273:0.273))
    (IOPATH B1 Y (0.351:0.358:0.358) (0.253:0.253:0.253))
    (IOPATH A0N Y (0.278:0.278:0.278) (0.420:0.420:0.420))
    (IOPATH A1N Y (0.276:0.276:0.276) (0.352:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.378:0.391:0.391) (0.320:0.322:0.322))
    (IOPATH A1 Y (0.357:0.357:0.357) (0.232:0.232:0.232))
    (IOPATH B0 Y (0.356:0.356:0.356) (0.229:0.229:0.229))
    (IOPATH C0 Y (0.359:0.372:0.372) (0.235:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.373:0.374:0.374) (0.436:0.468:0.468))
    (IOPATH B Y (0.369:0.374:0.374) (0.342:0.349:0.349))
    (IOPATH C Y (0.371:0.388:0.388) (0.342:0.347:0.347))
    (IOPATH D Y (0.317:0.357:0.357) (0.325:0.339:0.339))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.319:0.319:0.319) (0.236:0.236:0.236)))
    (COND B == 1'b0 (IOPATH A Y (0.298:0.298:0.298) (0.320:0.320:0.320)))
    (IOPATH (posedge A) Y (0.423:0.423:0.423) (0.429:0.429:0.429))
    (IOPATH (negedge A) Y (0.319:0.319:0.319) (0.320:0.320:0.320))
    (COND A == 1'b1 (IOPATH B Y (0.209:0.209:0.209) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.216:0.216:0.216) (0.191:0.191:0.191)))
    (IOPATH B Y (0.216:0.216:0.216) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.320:0.320:0.320) (0.237:0.237:0.237)))
    (COND B == 1'b0 (IOPATH A Y (0.298:0.298:0.298) (0.322:0.322:0.322)))
    (IOPATH (posedge A) Y (0.425:0.425:0.425) (0.431:0.431:0.431))
    (IOPATH (negedge A) Y (0.320:0.320:0.320) (0.322:0.322:0.322))
    (COND A == 1'b1 (IOPATH B Y (0.209:0.209:0.209) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.216:0.216:0.216) (0.191:0.191:0.191)))
    (IOPATH B Y (0.216:0.216:0.216) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.273:0.273:0.273) (0.207:0.207:0.207)))
    (COND B == 1'b0 (IOPATH A Y (0.276:0.276:0.276) (0.269:0.269:0.269)))
    (IOPATH (posedge A) Y (0.342:0.342:0.342) (0.344:0.344:0.344))
    (IOPATH (negedge A) Y (0.273:0.273:0.273) (0.269:0.269:0.269))
    (COND A == 1'b1 (IOPATH B Y (0.210:0.210:0.210) (0.131:0.131:0.131)))
    (COND A == 1'b0 (IOPATH B Y (0.217:0.217:0.217) (0.191:0.191:0.191)))
    (IOPATH B Y (0.217:0.217:0.217) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.282:0.298:0.298) (0.172:0.182:0.182))
    (IOPATH B Y (0.324:0.349:0.349) (0.188:0.206:0.206))
    (IOPATH C Y (0.354:0.374:0.374) (0.198:0.217:0.217))
    (IOPATH D Y (0.366:0.376:0.376) (0.202:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.226:0.226:0.226) (0.149:0.149:0.149)))
    (COND B == 1'b0 (IOPATH A Y (0.215:0.215:0.215) (0.216:0.216:0.216)))
    (IOPATH (posedge A) Y (0.243:0.243:0.243) (0.236:0.236:0.236))
    (IOPATH (negedge A) Y (0.226:0.226:0.226) (0.216:0.216:0.216))
    (COND A == 1'b1 (IOPATH B Y (0.207:0.207:0.207) (0.129:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.214:0.214:0.214) (0.189:0.189:0.189)))
    (IOPATH B Y (0.214:0.214:0.214) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.226:0.226:0.226) (0.149:0.149:0.149)))
    (COND B == 1'b0 (IOPATH A Y (0.215:0.215:0.215) (0.216:0.216:0.216)))
    (IOPATH (posedge A) Y (0.243:0.243:0.243) (0.236:0.236:0.236))
    (IOPATH (negedge A) Y (0.226:0.226:0.226) (0.216:0.216:0.216))
    (COND A == 1'b1 (IOPATH B Y (0.207:0.207:0.207) (0.129:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.214:0.214:0.214) (0.189:0.189:0.189)))
    (IOPATH B Y (0.214:0.214:0.214) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.226:0.226:0.226) (0.150:0.150:0.150)))
    (COND B == 1'b0 (IOPATH A Y (0.215:0.215:0.215) (0.216:0.216:0.216)))
    (IOPATH (posedge A) Y (0.243:0.243:0.243) (0.237:0.237:0.237))
    (IOPATH (negedge A) Y (0.226:0.226:0.226) (0.216:0.216:0.216))
    (COND A == 1'b1 (IOPATH B Y (0.207:0.207:0.207) (0.129:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.214:0.214:0.214) (0.189:0.189:0.189)))
    (IOPATH B Y (0.214:0.214:0.214) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.401:0.410:0.410) (0.429:0.440:0.440))
    (IOPATH B Y (0.418:0.426:0.426) (0.437:0.447:0.447))
    (IOPATH C Y (0.434:0.442:0.442) (0.440:0.448:0.448))
    (IOPATH D Y (0.442:0.452:0.452) (0.454:0.454:0.454))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.389:0.389:0.389) (0.303:0.303:0.303))
    (IOPATH A1 Y (0.364:0.364:0.364) (0.250:0.250:0.250))
    (IOPATH A2 Y (0.402:0.412:0.412) (0.259:0.259:0.259))
    (IOPATH B0 Y (0.450:0.469:0.469) (0.399:0.401:0.401))
    (IOPATH B1 Y (0.427:0.427:0.427) (0.346:0.346:0.346))
    (IOPATH B2 Y (0.423:0.432:0.432) (0.293:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.389:0.401:0.401) (0.235:0.241:0.241))
    (IOPATH A1 Y (0.283:0.283:0.283) (0.180:0.180:0.180))
    (IOPATH B0 Y (0.210:0.215:0.215) (0.186:0.187:0.187))
    (IOPATH C0 Y (0.238:0.279:0.279) (0.220:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.274:0.274:0.274) (0.208:0.208:0.208)))
    (COND B == 1'b0 (IOPATH A Y (0.277:0.277:0.277) (0.272:0.272:0.272)))
    (IOPATH (posedge A) Y (0.347:0.347:0.347) (0.350:0.350:0.350))
    (IOPATH (negedge A) Y (0.274:0.274:0.274) (0.272:0.272:0.272))
    (COND A == 1'b1 (IOPATH B Y (0.208:0.208:0.208) (0.129:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.215:0.215:0.215) (0.190:0.190:0.190)))
    (IOPATH B Y (0.215:0.215:0.215) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.515:0.518:0.518) (0.618:0.618:0.618))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.525:0.525:0.525) (0.183:0.183:0.183))
    (IOPATH A1 Y (0.642:0.653:0.653) (0.358:0.358:0.358))
    (IOPATH B0 Y (0.559:0.559:0.559) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.667:0.670:0.670) (0.359:0.360:0.360))
    (IOPATH C0 Y (0.561:0.568:0.568) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222:0.263:0.263) (0.337:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.525:0.525:0.525) (0.183:0.183:0.183))
    (IOPATH A1 Y (0.642:0.653:0.653) (0.358:0.358:0.358))
    (IOPATH B0 Y (0.559:0.559:0.559) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.667:0.670:0.670) (0.359:0.360:0.360))
    (IOPATH C0 Y (0.561:0.568:0.568) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222:0.263:0.263) (0.337:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.525:0.525:0.525) (0.183:0.183:0.183))
    (IOPATH A1 Y (0.642:0.653:0.653) (0.358:0.358:0.358))
    (IOPATH B0 Y (0.559:0.559:0.559) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.667:0.670:0.670) (0.359:0.360:0.360))
    (IOPATH C0 Y (0.561:0.568:0.568) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222:0.263:0.263) (0.337:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.525:0.525:0.525) (0.183:0.183:0.183))
    (IOPATH A1 Y (0.642:0.653:0.653) (0.358:0.358:0.358))
    (IOPATH B0 Y (0.559:0.559:0.559) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.667:0.670:0.670) (0.359:0.360:0.360))
    (IOPATH C0 Y (0.561:0.568:0.568) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222:0.263:0.263) (0.337:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.525:0.525:0.525) (0.183:0.183:0.183))
    (IOPATH A1 Y (0.642:0.653:0.653) (0.358:0.358:0.358))
    (IOPATH B0 Y (0.559:0.559:0.559) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.667:0.670:0.670) (0.359:0.360:0.360))
    (IOPATH C0 Y (0.561:0.568:0.568) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222:0.263:0.263) (0.337:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.525:0.525:0.525) (0.183:0.183:0.183))
    (IOPATH A1 Y (0.642:0.653:0.653) (0.358:0.358:0.358))
    (IOPATH B0 Y (0.559:0.559:0.559) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.667:0.670:0.670) (0.359:0.360:0.360))
    (IOPATH C0 Y (0.561:0.568:0.568) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222:0.263:0.263) (0.337:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.525:0.525:0.525) (0.183:0.183:0.183))
    (IOPATH A1 Y (0.642:0.653:0.653) (0.358:0.358:0.358))
    (IOPATH B0 Y (0.559:0.559:0.559) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.667:0.670:0.670) (0.359:0.360:0.360))
    (IOPATH C0 Y (0.561:0.568:0.568) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222:0.263:0.263) (0.337:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.545:0.549:0.549) (0.317:0.321:0.321))
    (IOPATH B Y (0.523:0.523:0.523) (0.320:0.320:0.320))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.413:0.413:0.413) (0.355:0.355:0.355))
    (IOPATH B Y (0.453:0.453:0.453) (0.372:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.233:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.219:0.219:0.219) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.337:0.342:0.342) (0.240:0.240:0.240))
    (IOPATH B0 Y (0.257:0.257:0.257) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.377:0.388:0.388) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.443:0.489:0.489) (0.344:0.353:0.353))
    (IOPATH A1 Y (0.530:0.530:0.530) (0.340:0.340:0.340))
    (IOPATH B0 Y (0.395:0.395:0.395) (0.316:0.316:0.316))
    (IOPATH C0 Y (0.288:0.344:0.344) (0.293:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.300:0.303:0.303) (0.289:0.331:0.331))
    (IOPATH B Y (0.253:0.253:0.253) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.300:0.305:0.305) (0.289:0.321:0.321))
    (IOPATH B Y (0.253:0.253:0.253) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.300:0.303:0.303) (0.289:0.301:0.301))
    (IOPATH B Y (0.253:0.253:0.253) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.300:0.302:0.302) (0.289:0.292:0.292))
    (IOPATH B Y (0.253:0.253:0.253) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.300:0.302:0.302) (0.289:0.293:0.293))
    (IOPATH B Y (0.253:0.253:0.253) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.285:0.285) (0.414:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483:0.483:0.483) (0.499:0.499:0.499))
    (IOPATH B Y (0.453:0.455:0.455) (0.498:0.498:0.498))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.510:0.521:0.521) (0.478:0.478:0.478))
    (IOPATH B Y (0.508:0.533:0.533) (0.444:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.585:0.585:0.585) (0.390:0.390:0.390))
    (IOPATH B Y (0.589:0.589:0.589) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.891:0.891:0.891) (0.474:0.474:0.474))
    (IOPATH B Y (0.852:0.852:0.852) (0.553:0.553:0.553))
    (IOPATH C Y (0.851:0.851:0.851) (0.414:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.453:0.473:0.473) (0.303:0.305:0.305))
    (IOPATH B Y (0.438:0.438:0.438) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.754:0.755:0.755) (0.424:0.424:0.424))
    (IOPATH B Y (0.673:0.673:0.673) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.344:0.364:0.364) (0.245:0.247:0.247))
    (IOPATH A1 Y (0.343:0.343:0.343) (0.217:0.217:0.217))
    (IOPATH B0 Y (0.278:0.278:0.278) (0.269:0.272:0.272))
    (IOPATH C0 Y (0.277:0.277:0.277) (0.193:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.307:0.307) (0.304:0.317:0.317))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.291:0.311:0.311) (0.227:0.230:0.230))
    (IOPATH A1 Y (0.281:0.289:0.289) (0.182:0.186:0.186))
    (IOPATH B0 Y (0.286:0.286:0.286) (0.199:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253:0.262:0.262) (0.246:0.246:0.246))
    (IOPATH B Y (0.308:0.309:0.309) (0.184:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.262:0.272:0.272) (0.258:0.258:0.258))
    (IOPATH B Y (0.237:0.242:0.242) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.299:0.299:0.299) (0.246:0.249:0.249))
    (IOPATH A1 Y (0.252:0.287:0.287) (0.156:0.159:0.159))
    (IOPATH B0 Y (0.286:0.286:0.286) (0.199:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.391:0.391:0.391) (0.236:0.236:0.236))
    (IOPATH A1 Y (0.386:0.387:0.387) (0.249:0.255:0.255))
    (IOPATH B0 Y (0.265:0.269:0.269) (0.231:0.239:0.239))
    (IOPATH C0 Y (0.268:0.284:0.284) (0.228:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.223:0.223) (0.238:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.531:0.532:0.532) (0.534:0.534:0.534))
    (IOPATH B Y (0.547:0.549:0.549) (0.549:0.551:0.551))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.323:0.323) (0.457:0.457:0.457))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.455:0.478:0.478) (0.532:0.532:0.532))
    (IOPATH B Y (0.508:0.508:0.508) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.303:0.303:0.303))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.694:0.725:0.725) (0.405:0.410:0.410))
    (IOPATH B Y (0.733:0.733:0.733) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.383:0.391:0.391) (0.544:0.544:0.544))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.474:0.486:0.486) (0.570:0.572:0.572))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.459:0.459:0.459) (0.305:0.305:0.305))
    (IOPATH B Y (0.553:0.553:0.553) (0.415:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.673:0.673:0.673) (0.477:0.477:0.477))
    (IOPATH B Y (0.717:0.740:0.740) (0.623:0.623:0.623))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.425:0.435:0.435) (0.496:0.523:0.523))
    )
  )
)
(CELL
  (CELLTYPE "AND3XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.622:0.622:0.622) (0.428:0.428:0.428))
    (IOPATH B Y (0.629:0.629:0.629) (0.492:0.492:0.492))
    (IOPATH C Y (0.596:0.596:0.596) (0.454:0.454:0.454))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.828:0.828:0.828) (0.503:0.503:0.503))
    (IOPATH B Y (0.789:0.789:0.789) (0.472:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.523:0.524:0.524) (0.398:0.398:0.398))
    (IOPATH A1 Y (0.582:0.582:0.582) (0.397:0.397:0.397))
    (IOPATH A2 Y (0.492:0.492:0.492) (0.257:0.257:0.257))
    (IOPATH B0 Y (0.423:0.423:0.423) (0.160:0.160:0.160))
    (IOPATH B1 Y (0.506:0.507:0.507) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.866:0.866:0.866) (0.434:0.434:0.434))
    (IOPATH B Y (0.884:0.884:0.884) (0.397:0.397:0.397))
    (IOPATH C Y (0.879:0.879:0.879) (0.359:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.428:0.431:0.431) (0.264:0.267:0.267))
    (IOPATH A1 Y (0.409:0.435:0.435) (0.196:0.203:0.203))
    (IOPATH B0 Y (0.429:0.429:0.429) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.320:0.321:0.321) (0.295:0.295:0.295))
    (IOPATH B Y (0.366:0.388:0.388) (0.257:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.635:0.636:0.636) (0.472:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.384:0.384:0.384))
    (IOPATH B Y (0.345:0.347:0.347) (0.409:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.187:0.187) (0.207:0.209:0.209))
    (IOPATH B Y (0.225:0.225:0.225) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.712:0.712:0.712) (0.668:0.669:0.669))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.723:0.727:0.727) (0.588:0.594:0.594))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248:0.257:0.257) (0.222:0.224:0.224))
    (IOPATH B Y (0.298:0.298:0.298) (0.233:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.431:0.432:0.432) (0.332:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.666:0.667:0.667) (0.496:0.497:0.497))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.414:0.420:0.420) (0.299:0.326:0.326))
    (IOPATH B Y (0.412:0.413:0.413) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.730:0.730:0.730) (0.666:0.666:0.666))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.696:0.696:0.696) (0.546:0.546:0.546))
    (IOPATH B Y (0.693:0.694:0.694) (0.553:0.553:0.553))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.156:0.156) (0.177:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.455:0.455:0.455) (0.258:0.258:0.258))
    (IOPATH A1 Y (0.493:0.497:0.497) (0.290:0.292:0.292))
    (IOPATH B0 Y (0.389:0.389:0.389) (0.287:0.287:0.287))
    (IOPATH C0 Y (0.292:0.293:0.293) (0.255:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.311:0.311) (0.201:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_f_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.887:0.887:0.887) (0.799:0.799:0.799))
    (IOPATH (negedge RN) Q () (0.705:0.705:0.705))
    (IOPATH (posedge CK) QN (0.509:0.509:0.509) (0.394:0.394:0.394))
    (IOPATH (negedge RN) QN (0.771:0.771:0.771) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.285:0.287:0.287))
    (SETUP (negedge D) (posedge CK) (0.239:0.253:0.253))
    (HOLD (posedge D) (posedge CK) (-0.161:-0.162:-0.162))
    (HOLD (negedge D) (posedge CK) (-0.062:-0.077:-0.077))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_f_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.374:0.374:0.374))
    (IOPATH (posedge CK) QN (0.598:0.598:0.598) (0.450:0.450:0.450))
    (IOPATH (negedge RN) QN (0.860:0.860:0.860) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.262:0.264:0.264))
    (SETUP (negedge D) (posedge CK) (0.229:0.241:0.241))
    (HOLD (posedge D) (posedge CK) (-0.141:-0.143:-0.143))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.064:-0.064))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_f_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.374:0.374:0.374))
    (IOPATH (posedge CK) QN (0.605:0.605:0.605) (0.454:0.454:0.454))
    (IOPATH (negedge RN) QN (0.867:0.867:0.867) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.263:0.263:0.263))
    (SETUP (negedge D) (posedge CK) (0.225:0.244:0.244))
    (HOLD (posedge D) (posedge CK) (-0.142:-0.143:-0.143))
    (HOLD (negedge D) (posedge CK) (-0.045:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_f_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.374:0.374:0.374))
    (IOPATH (posedge CK) QN (0.715:0.715:0.715) (0.517:0.517:0.517))
    (IOPATH (negedge RN) QN (0.976:0.976:0.976) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.286:0.286:0.286))
    (SETUP (negedge D) (posedge CK) (0.232:0.253:0.253))
    (HOLD (posedge D) (posedge CK) (-0.162:-0.162:-0.162))
    (HOLD (negedge D) (posedge CK) (-0.053:-0.078:-0.078))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.374:0.374:0.374))
    (IOPATH (posedge CK) QN (0.822:0.822:0.822) (0.577:0.577:0.577))
    (IOPATH (negedge RN) QN (1.084:1.084:1.084) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.278:0.281:0.281))
    (SETUP (negedge D) (posedge CK) (0.262:0.262:0.262))
    (HOLD (posedge D) (posedge CK) (-0.156:-0.158:-0.158))
    (HOLD (negedge D) (posedge CK) (-0.087:-0.088:-0.088))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.888:0.888:0.888) (0.800:0.800:0.800))
    (IOPATH (negedge RN) Q () (0.706:0.706:0.706))
    (IOPATH (posedge CK) QN (0.617:0.617:0.617) (0.461:0.461:0.461))
    (IOPATH (negedge RN) QN (0.879:0.879:0.879) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.275:0.279:0.279))
    (SETUP (negedge D) (posedge CK) (0.275:0.276:0.276))
    (HOLD (posedge D) (posedge CK) (-0.154:-0.157:-0.157))
    (HOLD (negedge D) (posedge CK) (-0.100:-0.101:-0.101))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.816:0.816:0.816) (0.762:0.762:0.762))
    (IOPATH (negedge RN) Q () (0.667:0.667:0.667))
    (IOPATH (posedge CK) QN (0.824:0.824:0.824) (0.578:0.578:0.578))
    (IOPATH (negedge RN) QN (1.086:1.086:1.086) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.254:0.275:0.275))
    (SETUP (negedge D) (posedge CK) (0.233:0.240:0.240))
    (HOLD (posedge D) (posedge CK) (-0.134:-0.155:-0.155))
    (HOLD (negedge D) (posedge CK) (-0.054:-0.063:-0.063))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.695:0.695:0.695))
    (IOPATH (negedge RN) Q () (0.602:0.602:0.602))
    (IOPATH (posedge CK) QN (0.512:0.512:0.512) (0.397:0.397:0.397))
    (IOPATH (negedge RN) QN (0.774:0.774:0.774) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.276:0.292:0.292))
    (SETUP (negedge D) (posedge CK) (0.237:0.257:0.257))
    (HOLD (posedge D) (posedge CK) (-0.155:-0.165:-0.165))
    (HOLD (negedge D) (posedge CK) (-0.059:-0.082:-0.082))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.906:0.906:0.906) (0.810:0.810:0.810))
    (IOPATH (negedge RN) Q () (0.715:0.715:0.715))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.553:0.553:0.553) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.259:0.260:0.260))
    (SETUP (negedge D) (posedge CK) (0.218:0.232:0.232))
    (HOLD (posedge D) (posedge CK) (-0.139:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.913:0.913:0.913) (0.814:0.814:0.814))
    (IOPATH (negedge RN) Q () (0.719:0.719:0.719))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.553:0.553:0.553) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.259:0.260:0.260))
    (SETUP (negedge D) (posedge CK) (0.218:0.232:0.232))
    (HOLD (posedge D) (posedge CK) (-0.138:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.700:0.700:0.700) (0.698:0.698:0.698))
    (IOPATH (negedge RN) Q () (0.605:0.605:0.605))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.553:0.553:0.553) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.259:0.260:0.260))
    (SETUP (negedge D) (posedge CK) (0.218:0.232:0.232))
    (HOLD (posedge D) (posedge CK) (-0.139:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.716:0.716:0.716) (0.707:0.707:0.707))
    (IOPATH (negedge RN) Q () (0.614:0.614:0.614))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.553:0.553:0.553) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.259:0.260:0.260))
    (SETUP (negedge D) (posedge CK) (0.218:0.232:0.232))
    (HOLD (posedge D) (posedge CK) (-0.139:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.576:0.576:0.576) (0.627:0.627:0.627))
    (IOPATH (negedge RN) Q () (0.535:0.535:0.535))
    (IOPATH (posedge CK) QN (0.423:0.423:0.423) (0.335:0.335:0.335))
    (IOPATH (negedge RN) QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.259:0.260:0.260))
    (SETUP (negedge D) (posedge CK) (0.218:0.232:0.232))
    (HOLD (posedge D) (posedge CK) (-0.139:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.613:0.613:0.613) (0.648:0.648:0.648))
    (IOPATH (negedge RN) Q () (0.555:0.555:0.555))
    (IOPATH (posedge CK) QN (0.423:0.423:0.423) (0.335:0.335:0.335))
    (IOPATH (negedge RN) QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.259:0.260:0.260))
    (SETUP (negedge D) (posedge CK) (0.218:0.232:0.232))
    (HOLD (posedge D) (posedge CK) (-0.139:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE len_counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.588:0.588:0.588) (0.634:0.634:0.634))
    (IOPATH (negedge RN) Q () (0.542:0.542:0.542))
    (IOPATH (posedge CK) QN (0.423:0.423:0.423) (0.335:0.335:0.335))
    (IOPATH (negedge RN) QN (0.683:0.683:0.683) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.259:0.260:0.260))
    (SETUP (negedge D) (posedge CK) (0.218:0.232:0.232))
    (HOLD (posedge D) (posedge CK) (-0.138:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.287:0.287:0.287))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "NAND2BX4")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (1.882:1.882:1.882) (1.539:1.539:1.539))
    (IOPATH B Y (1.968:1.979:1.979) (1.826:1.826:1.826))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.809:1.809:1.809) (1.554:1.554:1.554))
    (IOPATH B Y (2.044:2.044:2.044) (1.714:1.714:1.714))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE F_IO_tri\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.661:0.665:0.665) (0.571:0.572:0.572))
    (IOPATH OE Y () () (0.198:0.198:0.198) (0.703:0.703:0.703) (0.255:0.255:0.255) (0.598:0.598:0.598))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE F_IO_tri\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.661:0.665:0.665) (0.571:0.572:0.572))
    (IOPATH OE Y () () (0.198:0.198:0.198) (0.703:0.703:0.703) (0.255:0.255:0.255) (0.598:0.598:0.598))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE F_IO_tri\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.661:0.665:0.665) (0.571:0.572:0.572))
    (IOPATH OE Y () () (0.198:0.198:0.198) (0.703:0.703:0.703) (0.255:0.255:0.255) (0.598:0.598:0.598))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE F_IO_tri\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.661:0.665:0.665) (0.571:0.572:0.572))
    (IOPATH OE Y () () (0.198:0.198:0.198) (0.703:0.703:0.703) (0.255:0.255:0.255) (0.598:0.598:0.598))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE F_IO_tri\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.661:0.665:0.665) (0.571:0.572:0.572))
    (IOPATH OE Y () () (0.198:0.198:0.198) (0.703:0.703:0.703) (0.255:0.255:0.255) (0.598:0.598:0.598))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE F_IO_tri\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.661:0.665:0.665) (0.571:0.572:0.572))
    (IOPATH OE Y () () (0.198:0.198:0.198) (0.703:0.703:0.703) (0.255:0.255:0.255) (0.598:0.598:0.598))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE F_IO_tri\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.661:0.665:0.665) (0.571:0.572:0.572))
    (IOPATH OE Y () () (0.198:0.198:0.198) (0.703:0.703:0.703) (0.255:0.255:0.255) (0.598:0.598:0.598))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE F_IO_tri\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.693:0.716:0.716) (0.569:0.578:0.578))
    (IOPATH OE Y () () (0.198:0.198:0.198) (0.703:0.703:0.703) (0.255:0.255:0.255) (0.598:0.598:0.598))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE M_D_tri\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.480:0.480:0.480))
    (IOPATH OE Y () () (0.080:0.080:0.080) (0.577:0.577:0.577) (0.116:0.116:0.116) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE M_D_tri\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.480:0.480:0.480))
    (IOPATH OE Y () () (0.080:0.080:0.080) (0.577:0.577:0.577) (0.116:0.116:0.116) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE M_D_tri\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.480:0.480:0.480))
    (IOPATH OE Y () () (0.080:0.080:0.080) (0.577:0.577:0.577) (0.116:0.116:0.116) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE M_D_tri\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.480:0.480:0.480))
    (IOPATH OE Y () () (0.080:0.080:0.080) (0.577:0.577:0.577) (0.116:0.116:0.116) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE M_D_tri\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.480:0.480:0.480))
    (IOPATH OE Y () () (0.080:0.080:0.080) (0.577:0.577:0.577) (0.116:0.116:0.116) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE M_D_tri\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.480:0.480:0.480))
    (IOPATH OE Y () () (0.080:0.080:0.080) (0.577:0.577:0.577) (0.116:0.116:0.116) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE M_D_tri\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.480:0.480:0.480))
    (IOPATH OE Y () () (0.080:0.080:0.080) (0.577:0.577:0.577) (0.116:0.116:0.116) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE M_D_tri\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.602:0.602:0.602) (0.480:0.480:0.480))
    (IOPATH OE Y () () (0.080:0.080:0.080) (0.577:0.577:0.577) (0.116:0.116:0.116) (0.467:0.467:0.467))
    )
  )
)
)
