 
****************************************
Report : qor
Design : NFC
Version: P-2019.03
Date   : Sun Feb 21 23:38:40 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:       1011.81
  Critical Path Slack:       -1009.81
  Critical Path Clk Period:     10.00
  Total Negative Slack:     -65126.40
  No. of Violating Paths:    16416.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        115
  Leaf Cell Count:              98683
  Buf/Inv Cell Count:           39956
  Buf Cell Count:                4357
  Inv Cell Count:               35599
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     82277
  Sequential Cell Count:        16406
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   604114.832968
  Noncombinational Area:
                        529651.585896
  Buf/Inv Area:         161186.798955
  Total Buffer Area:         32510.30
  Total Inverter Area:      128676.50
  Macro/Black Box Area:      0.000000
  Net Area:           10936389.720551
  -----------------------------------
  Cell Area:           1133766.418863
  Design Area:        12070156.139414


  Design Rules
  -----------------------------------
  Total Number of Nets:        115104
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               2
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.60
  Logic Optimization:                  3.41
  Mapping Optimization:              236.71
  -----------------------------------------
  Overall Compile Time:              259.53
  Overall Compile Wall Clock Time:   260.07

  --------------------------------------------------------------------

  Design  WNS: 1009.81  TNS: 65126.40  Number of Violating Paths: 16416


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
