 
****************************************
Report : qor
Design : NFC
Version: P-2019.03
Date   : Mon Mar  1 00:50:24 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          7.00
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.00
  Critical Path Slack:           0.00
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:        164
  Leaf Cell Count:             133106
  Buf/Inv Cell Count:           61603
  Buf Cell Count:               26384
  Inv Cell Count:               35219
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    116521
  Sequential Cell Count:        16585
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   785354.747787
  Noncombinational Area:
                        535847.095760
  Buf/Inv Area:         307938.908584
  Total Buffer Area:        181558.99
  Total Inverter Area:      126379.92
  Macro/Black Box Area:      0.000000
  Net Area:           15373198.414001
  -----------------------------------
  Cell Area:           1321201.843548
  Design Area:        16694400.257549


  Design Rules
  -----------------------------------
  Total Number of Nets:        149768
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.20
  Logic Optimization:                  5.46
  Mapping Optimization:               28.37
  -----------------------------------------
  Overall Compile Time:               59.87
  Overall Compile Wall Clock Time:    60.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
