SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@NFC@@No
VALUE@@rst@@INPUT@@0@@0@@-@@NFC@@No
VALUE@@cmd@@INPUT@@32@@0@@-@@NFC@@No
VALUE@@done@@OUTPUT@@0@@0@@-@@NFC@@No
VALUE@@M_RW@@OUTPUT@@0@@0@@-@@NFC@@No
VALUE@@M_A@@OUTPUT@@6@@0@@-@@NFC@@No
VALUE@@M_D@@INOUT@@7@@0@@-@@NFC@@No
VALUE@@F_IO@@INOUT@@7@@0@@-@@NFC@@No
VALUE@@F_CLE@@OUTPUT@@0@@0@@-@@NFC@@No
VALUE@@F_ALE@@OUTPUT@@0@@0@@-@@NFC@@No
VALUE@@F_REN@@OUTPUT@@0@@0@@-@@NFC@@No
VALUE@@F_WEN@@OUTPUT@@0@@0@@-@@NFC@@No
VALUE@@F_RB@@INPUT@@0@@0@@-@@NFC@@No
