8 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NFC","BB_SYNTH_ERR"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ErrorAnalyzeBBox" 2
"RULEGROUP"
["Blackbox Resolution"]
"BUILTIN"
"1"
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "SYNTH_5273" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "W123" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[50]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
-1 "W528" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[94]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
-1 "checkCMD_mthresh" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
