../src/NFC.v@@
74@
clk
rst
../src/NFC.v@@
86@
CMD_F_ADDR
CMD_LEN
cmd
cs
cs_f
dirty_bits
len_counter
../src/NFC.v@@
127@
CMD_F_ADDR
CMD_F_ADDR_now
CMD_LEN
CNT_F_ADDR
F_RB
cs_f
len_counter
ns
../src/NFC.v@@
224@
BLOCK_MEM
CMD_F_ADDR
CNT_F_ADDR
cs
cs_f
len_counter
../src/NFC.v@@
254@
clk
rst
../src/NFC.v@@
264@
clk
rst
../src/NFC.v@@
275@
clk
rst
../src/NFC.v@@
286@
clk
rst
../src/NFC.v@@
301@
CMD_M_ADDR
cs
len_counter_neg
../src/NFC.v@@
307@
BLOCK_MEM
CMD_F_ADDR
len_counter_neg
../src/NFC.v@@
311@
clk
rst
