##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     dft/dft_bist_ready@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 40
-batch          <ON>              CmdLine -                              -
-dbdir          ./spyglass-1/.SG_SaveRestoreDB CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 30
-lib            WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         dft               CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/dft/dft_bist_ready.spq 31
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-rules          BIST_01           CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/dft/dft_bist_ready.spq 32
                BIST_02           CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/dft/dft_bist_ready.spq 33
                BIST_03           CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/dft/dft_bist_ready.spq 34
                BIST_04           CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/dft/dft_bist_ready.spq 35
                BIST_05           CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/dft/dft_bist_ready.spq 36
                Info_testmode     CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/dft/dft_bist_ready.spq 38
                Info_testclock    CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/dft/dft_bist_ready.spq 39
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       dft/dft_bist_ready CmdLine -                              -
-templatedir    /usr/cad/synopsys/spyglass/2019.06/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-wdir           ./spyglass-1/dft/dft_bist_ready CmdLine -                              -
<design_files>  ../src/NFC.v      APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/spyglass
dft             SpyGlass_vP-2019.06 $SPYGLASS_HOME/policies/dft


