================================================================================
Elaborated Name: 'NFC'
    (RTL Design Unit name: 'NFC', ../src/NFC.v:2)
     Parameters (Total: 24)
         RST      = 0 (default: 4'd0)
         IDLE     = 1 (default: 4'd1)
         READ_M   = 2 (default: 4'd2)
         WRITE_M  = 3 (default: 4'd3)
         READ_F   = 4 (default: 4'd4)
         WRITE_F  = 5 (default: 4'd5)
         ERASE    = 6 (default: 4'd6)
         DONE     = 7 (default: 4'd7)
         READ_B   = 8 (default: 4'd8)
         CHECK_F  = 9 (default: 4'd9)
         WAIT_CMD = 10 (default: 4'd10)
         F_IDLE   = 0 (default: 4'd0)
         F_CMD    = 1 (default: 4'd1)
         F_ADDR   = 2 (default: 4'd2)
         F_DATA_R = 3 (default: 4'd3)
         F_DATA_W = 4 (default: 4'd4)
         F_WAIT   = 5 (default: 4'd5)
         F_DONE   = 6 (default: 4'd6)
         F_ADDR_0 = 13 (default: 4'd13)
         F_ADDR_1 = 8 (default: 4'd8)
         F_ADDR_2 = 9 (default: 4'd9)
         F_CMD_01 = 10 (default: 4'd10)
         F_CMD_80 = 11 (default: 4'd11)
         F_CMD_10 = 12 (default: 4'd12)
================================================================================
