0,SG_PARENT_CHILD_MSGTAG
1,SG_SIGNATURE
2,MSG_ATTR_HOLDER
3,MSG_GRP_TAG
4,MSG_GRP_TOOLTIP_TAG
5,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
6,SCH_IS_AUTO_ABSTRACTION
7,SCH_HPDB_RULE_TAG
8,SCH_LOAD_PARTIAL_RULE_TAG
9,STATUS
10,TEMPLATE
11,RULE_ORDER
12,RULEGROUP
13,POLICY
14,INCR
15,BUILTIN
16,BBoxEng
17,LIBMAP
18,SDCMODE
19,Open_RCA_Debug_Sheet
20,Open_SVA_Constraint_Sheet
21,Open_Relevant_Signal_Sheet
22,Open_Sp_Sheet
23,SG_TCL_COMMANDS
24,SG_MSG_GRP_HEADER_TEXT
25,Sp_Sheet_File_Name
26,Equiv_SDC_XYZ_Ref_Tag
27,Equiv_SDC_XYZ_Impl_Tag
28,SPG_BLOCKS
29,SPG_RULETAG_SCH_INFO_RULE
30,SPG_MSGTAG_HIERARCHY
31,DomainMatrix_SS
32,ClocksDomainMissing_TAG
33,ClocksDomainConflict_TAG
34,SDCMapping_TAG
35,SDC_Unparsed_Commands_TAG
36,SDC_Unsupported_Commands_TAG
37,DFT_HPDB_MSG_TAG
38,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
39,SG_Msg_ReportNLine_Tag
40,SG_Rule_ReportNLine_Tag
41,SG_WF_RULE_DATA
42,SG_WF_MSG_DATA
43,AV_STATICREG02_SS_SCH
44,AV_INITSTATE01_SS_SCH
45,AV_INITSTATE01_SS_SCH01
46,AV_COMPLEXITY01_SS_SCH
47,AV_COMPLEXITY01_SS_SCH2
48,AV_COMPLEXITY01_SS_SCH3
49,AV_FSM_SS_SCH
50,AV_DCODE_RCA_SS_SCH
51,AV_CONSTR_SS_SCH
52,Av_width_mismatch_assign_VIOLATION_CSV_TAG
53,Av_width_mismatch_function_VIOLATION_CSV_TAG
54,Av_signed_unsigned_mismatch_VIOLATION_CSV_TAG
55,Av_width_mismatch_case_VIOLATION_CSV_TAG
