################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: M10912039
#     Report Created on: Mon Feb 22 02:18:14 2021
#     Working Directory: /home/DICS_LAB/M10912039/CIC/CIC_2009_grad/sim
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vP-2019.06
#     Policy Name      : morelint(SpyGlass_vP-2019.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: NFC
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
rst                  INPUT           1          -                    -                                   -         
cmd                  INPUT           33         [32:0]               -                                   -         
done                 OUTPUT          1          -                    -                                   -         
M_RW                 OUTPUT          1          -                    -                                   -         
M_A                  OUTPUT          7          [6:0]                -                                   -         
M_D                  INOUT           8          [7:0]                -                                   -         
F_IO                 INOUT           8          [7:0]                -                                   -         
F_CLE                OUTPUT          1          -                    -                                   -         
F_ALE                OUTPUT          1          -                    -                                   -         
F_REN                OUTPUT          1          -                    -                                   -         
F_WEN                OUTPUT          1          -                    -                                   -         
F_RB                 INPUT           1          -                    -                                   -         
===========================================================================================================
 
