#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
waive -file \
      "/usr/cad/synopsys/spyglass/2019.06/SPYGLASS_HOME/auxi/gates/dw_interface_library.v" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      "/usr/cad/synopsys/spyglass/2019.06/SPYGLASS_HOME/dw_support/wrappers/dw_interface_library_NONAMG.v" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      "./spyglass-1/power/power_guidance/spyglass_spysch/concorde/.cache_dir_amg/*.v" \
      --delete_internal_use_only  # INTERNAL
